gym==0.23
numpy==1.23.3
opencv-python==3.4.17.63
openskill==2.4.0
pettingzoo==1.19.0

[all]
sphinx-rtd-theme==0.5.1
sphinxcontrib-youtube==1.0.1
swig==4.1.1
nle==0.9.0
ffmpeg==1.4
gym_microrts==0.3.2
nmmo==1.7.0.1
stable_baselines3==1.2.0
magent==0.2.4
pettingzoo[butterfly]
gym[box2d]
gym[accept-rom-license,atari]==0.23.0
ray[all]==2.0.0

[atari]
gym[accept-rom-license,atari]==0.23.0
stable_baselines3==1.2.0

[box2d]
swig==4.1.1
gym[box2d]

[butterfly]
pettingzoo[butterfly]

[docs]
sphinx-rtd-theme==0.5.1
sphinxcontrib-youtube==1.0.1

[magent]
magent==0.2.4

[microrts]
ffmpeg==1.4
gym_microrts==0.3.2

[nethack]
nle==0.9.0

[nmmo]
nmmo==1.7.0.1

[rllib]
ray[all]==2.0.0

[tests]
swig==4.1.1
nle==0.9.0
ffmpeg==1.4
gym_microrts==0.3.2
nmmo==1.7.0.1
stable_baselines3==1.2.0
magent==0.2.4
pettingzoo[butterfly]
gym[box2d]
gym[accept-rom-license,atari]==0.23.0
