numpy>=1.20
scipy>=1.8
pandas>=1.3
networkx>=2.7
requests>=2.0
matplotlib>=3.4

[all]
matplotlib>=3.3
pillow>=8.2
pylint>=2.10
wheel>=0.36
hypernetx>=1.0
isort==5.10.1
codecov>=2.1
seaborn>=0.10
pytest-cov>=4.0
twine>=3.4
numpydoc>=1.1
pytest>=7.2
asv>=0.5
jupyter>=1.0
github-changelog
black[jupyter]==22.3.0
sphinx~=4.0
sphinx_copybutton
sphinx-rtd-theme>=0.4.2
pre-commit>=2.12

[benchmarks]
hypernetx>=1.0
asv>=0.5

[developer]
black[jupyter]==22.3.0
pre-commit>=2.12
isort==5.10.1
pylint>=2.10

[documentation]
sphinx~=4.0
sphinx_copybutton
sphinx-rtd-theme>=0.4.2
numpydoc>=1.1
pillow>=8.2
matplotlib>=3.3

[release]
twine>=3.4
wheel>=0.36
github-changelog

[test]
pytest>=7.2
pytest-cov>=4.0
codecov>=2.1

[tutorial]
jupyter>=1.0
matplotlib>=3.3
seaborn>=0.10
