/*!
	autosize 4.0.4
	license: MIT
	http://www.jacklmoore.com/autosize
*/

/*! For license information please see annotorious-selector-pack.js.LICENSE.txt */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

//! Built on 2021-12-15

//! Built on 2022-06-07

//! Git commit: v3.0.0-0-3eded36

//! Git commit: v3.1.0-1-c1c380f

//! License: http://openseadragon.github.io/license/

//! http://openseadragon.github.io

//! openseadragon 3.0.0

//! openseadragon 3.1.0
