avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
typing-inspect
docker
progressbar2
termcolor>=1.0.0
click-default-group
pydantic!=1.10.3,>=1.5.1
mypy_extensions>=0.4.3
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
mixpanel>=4.9.0
packaging
ratelimiter
click>=7.1.2
stackprinter>=0.2.6
click-spinner

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
progressbar2
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
requests
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
apache-airflow>=2.0.2
confluent_kafka>=1.5.0
fastavro>=1.2.0
stackprinter>=0.2.6
click-spinner

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
gql>=3.3.0
pydruid>=0.6.2
SQLAlchemy<1.4.42
grpcio<2,>=1.44.0
progressbar2
moto[s3]
click-default-group
sqllineage==1.3.6
elasticsearch==7.13.4
lkml>=1.3.0b5
botocore!=1.23.0
looker-sdk==22.2.1
tenacity>=8.0.1
msal==1.16.0
Deprecated
python-dateutil>=2.8.0
databricks-cli==0.17.3
snowflake-connector-python!=2.8.2
sqlalchemy-bigquery>=1.4.1
ratelimiter
python-ldap>=2.4
sqlalchemy
confluent_kafka>=1.5.0
databricks-dbapi
snowflake-sqlalchemy!=1.2.5,>=1.2.4
tableauserverclient>=0.17.0
cx_Oracle
great-expectations<=0.15.41,>=0.15.12
great_expectations
sql_metadata
acryl-iceberg-legacy==0.0.4
termcolor>=1.0.0
pymongo[srv]>=3.11
avro-gen3==0.7.8
PyAthena[sqlalchemy]==2.4.1
acryl-pyhive[hive]>=0.6.13
feast~=0.29.0
grpcio-tools<2,>=1.44.0
okta~=1.7.0
acryl-pyhive[hive]>=0.6.12
sql-metadata
msal
pydeequ>=1.0.1
traitlets<5.2.2
pyarrow>=6.0.1
aiohttp<4
google-cloud-logging<3.1.2
ujson>=5.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
JPype1
sql-metadata==2.2.2
cryptography
google-api-python-client
networkx>=2.6.2
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
azure-identity==1.10.0
sqlparse
spacy==3.4.3
pandas
smart-open[s3]>=5.2.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
boto3
redash-toolbelt
psutil>=5.8.0
ijson
lark[regex]==1.1.4
flask-openid>=1.3.0
PyYAML
wcmatch
entrypoints
tabulate
toml>=0.10.0
cached_property
sqlalchemy<2,>=1.3.24
GitPython>2
sqlalchemy-pytds>=0.3
google-cloud-datacatalog-lineage==0.2.0
psycopg2-binary
packaging
trino[sqlalchemy]!=0.317,>=0.308
gql[requests]>=3.3.0
fastavro>=1.2.0
deltalake!=0.6.4,>=0.6.3
docker
more-itertools>=8.12.0
tableschema>=1.20.2
acryl-datahub-classify>=0.0.4
parse>=1.19.0
pyspark==3.0.3
google-cloud-bigquery
simple-salesforce
humanfriendly
requests_ntlm
requests
greenlet
sqlalchemy-redshift
clickhouse-sqlalchemy>=0.1.8
click>=7.1.2
apache-airflow>=2.0.2
GeoAlchemy2
scipy>=1.7.2
pymysql>=1.0.2
stackprinter>=0.2.6
click-spinner

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyAthena[sqlalchemy]==2.4.1
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
greenlet
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
scipy>=1.7.2
stackprinter>=0.2.6
click-spinner

[azure-ad]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
progressbar2
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
stackprinter>=0.2.6
click-spinner

[base]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
progressbar2
click-default-group
psutil>=5.8.0
ijson
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
python-dateutil>=2.8.0
packaging
ratelimiter
docker
termcolor>=1.0.0
avro-gen3==0.7.8
humanfriendly
aiohttp<4
click>=7.1.2
stackprinter>=0.2.6
click-spinner

[bigquery]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
more-itertools>=8.12.0
progressbar2
great-expectations<=0.15.41,>=0.15.12
sql_metadata
termcolor>=1.0.0
click-default-group
google-cloud-bigquery
sqllineage==1.3.6
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
greenlet
python-dateutil>=2.8.0
aiohttp<4
google-cloud-logging<3.1.2
click>=7.1.2
packaging
ratelimiter
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog-lineage==0.2.0
scipy>=1.7.2
google-api-python-client
stackprinter>=0.2.6
click-spinner

[bigquery-beta]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
more-itertools>=8.12.0
progressbar2
great-expectations<=0.15.41,>=0.15.12
sql_metadata
termcolor>=1.0.0
click-default-group
google-cloud-bigquery
sqllineage==1.3.6
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
greenlet
python-dateutil>=2.8.0
aiohttp<4
google-cloud-logging<3.1.2
click>=7.1.2
packaging
ratelimiter
sqlalchemy-bigquery>=1.4.1
scipy>=1.7.2
google-api-python-client
stackprinter>=0.2.6
click-spinner

[circuit-breaker]
avro<1.11,>=1.10.2
gql>=3.3.0
requests_file
expandvars>=0.6.5
docker
progressbar2
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
gql[requests]>=3.3.0
stackprinter>=0.2.6
click-spinner

[clickhouse]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
greenlet
python-dateutil>=2.8.0
aiohttp<4
clickhouse-sqlalchemy>=0.1.8
click>=7.1.2
packaging
ratelimiter
scipy>=1.7.2
stackprinter>=0.2.6
click-spinner

[clickhouse-usage]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
sqlparse
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
greenlet
python-dateutil>=2.8.0
aiohttp<4
clickhouse-sqlalchemy>=0.1.8
click>=7.1.2
packaging
ratelimiter
scipy>=1.7.2
stackprinter>=0.2.6
click-spinner

[datahub-business-glossary]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
progressbar2
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
stackprinter>=0.2.6
click-spinner

[datahub-kafka]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
progressbar2
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
confluent_kafka>=1.5.0
fastavro>=1.2.0
stackprinter>=0.2.6
click-spinner

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
progressbar2
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
stackprinter>=0.2.6
click-spinner

[datahub-lite]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
progressbar2
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
fastapi
duckdb
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
uvicorn
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
stackprinter>=0.2.6
click-spinner

[datahub-rest]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
progressbar2
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
requests
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
stackprinter>=0.2.6
click-spinner

[dbt]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
progressbar2
termcolor>=1.0.0
click-default-group
boto3
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
entrypoints
botocore!=1.23.0
tabulate
toml>=0.10.0
cached_property
Deprecated
requests
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
stackprinter>=0.2.6
click-spinner

[dbt-cloud]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
progressbar2
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
requests
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
stackprinter>=0.2.6
click-spinner

[delta-lake]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
tableschema>=1.20.2
deltalake!=0.6.4,>=0.6.3
parse>=1.19.0
progressbar2
pyspark==3.0.3
moto[s3]
smart-open[s3]>=5.2.1
termcolor>=1.0.0
click-default-group
boto3
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
wcmatch
entrypoints
botocore!=1.23.0
tabulate
toml>=0.10.0
cached_property
Deprecated
pydeequ>=1.0.1
pyarrow>=6.0.1
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
ujson>=5.2.0
stackprinter>=0.2.6
click-spinner

[dev]
isort>=5.7.0
types-click-spinner>=0.1.13.1
moto[s3]
sqllineage==1.3.6
elasticsearch==7.13.4
black==22.12.0
looker-sdk==22.2.1
types-pkg_resources
Deprecated
uvicorn
snowflake-connector-python!=2.8.2
sqlalchemy-bigquery>=1.4.1
pytest-cov>=2.8.1
databricks-dbapi
twine
sql_metadata
acryl-iceberg-legacy==0.0.4
pydantic!=1.10.3,>=1.5.1
avro-gen3==0.7.8
grpcio-tools<2,>=1.44.0
freezegun
sql-metadata
acryl-pyhive[hive]>=0.6.13
types-click==0.1.12
aiohttp<4
pyarrow>=6.0.1
types-ujson>=5.2.0
ujson>=5.2.0
types-pytz
sql-metadata==2.2.2
google-api-python-client
networkx>=2.6.2
avro<1.11,>=1.10.2
requests_file
pandas
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
boto3
redash-toolbelt
ijson
lark[regex]==1.1.4
PyYAML
wcmatch
tabulate
sqlalchemy<2,>=1.3.24
types-toml
psycopg2-binary
trino[sqlalchemy]!=0.317,>=0.308
types-protobuf>=4.21.0.1
typing-inspect
tableschema>=1.20.2
more-itertools>=8.12.0
acryl-datahub-classify>=0.0.4
parse>=1.19.0
pyspark==3.0.3
types-PyYAML
simple-salesforce
types-PyMySQL
requests_ntlm
jsonpickle
types-Deprecated
greenlet
clickhouse-sqlalchemy>=0.1.8
click>=7.1.2
apache-airflow[snowflake]>=2.0.2
pydantic>=1.9.0
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.12
pytest-asyncio>=0.16.0
stackprinter>=0.2.6
GitPython>2
types-freezegun
requests-mock
pydruid>=0.6.2
SQLAlchemy<1.4.42
grpcio<2,>=1.44.0
progressbar2
click-default-group
types-six
duckdb
lkml>=1.3.0b5
types-cachetools
botocore!=1.23.0
msal==1.16.0
python-dateutil>=2.8.0
databricks-cli==0.17.3
ratelimiter
boto3-stubs[glue,s3,sagemaker,sts]
python-ldap>=2.4
types-pyOpenSSL
build
confluent_kafka>=1.5.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
tableauserverclient>=0.17.0
cx_Oracle
types-requests>=2.28.11.6
great-expectations<=0.15.41,>=0.15.12
deepdiff
termcolor>=1.0.0
okta~=1.7.0
msal
types-python-dateutil
pydeequ>=1.0.1
traitlets<5.2.2
google-cloud-logging<3.1.2
cryptography
pytest>=6.2.2
expandvars>=0.6.5
types-dataclasses
azure-identity==1.10.0
sqlparse
spacy==3.4.3
smart-open[s3]>=5.2.1
mypy==0.991
fastapi
psutil>=5.8.0
entrypoints
toml>=0.10.0
cached_property
pytest-docker>=1.0.1
google-cloud-datacatalog-lineage==0.2.0
packaging
types-termcolor>=1.0.0
fastavro>=1.2.0
flake8-tidy-imports>=4.3.0
deltalake!=0.6.4,>=0.6.3
docker
types-tabulate
google-cloud-bigquery
virtualenv
mypy_extensions>=0.4.3
humanfriendly
coverage>=5.1
flake8>=3.8.3
requests
sqlalchemy-redshift
mixpanel>=4.9.0
GeoAlchemy2
scipy>=1.7.2
click-spinner

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
pydruid>=0.6.2
docker
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
greenlet
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
scipy>=1.7.2
stackprinter>=0.2.6
click-spinner

[elasticsearch]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
progressbar2
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
elasticsearch==7.13.4
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
stackprinter>=0.2.6
click-spinner

[feast]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
progressbar2
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
flask-openid>=1.3.0
feast~=0.29.0
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
stackprinter>=0.2.6
click-spinner

[glue]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
progressbar2
termcolor>=1.0.0
click-default-group
boto3
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
entrypoints
botocore!=1.23.0
tabulate
toml>=0.10.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
stackprinter>=0.2.6
click-spinner

[great-expectations]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
click-default-group
sqllineage==1.3.6
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
greenlet
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
scipy>=1.7.2
stackprinter>=0.2.6
click-spinner

[hana]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
greenlet
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
scipy>=1.7.2
stackprinter>=0.2.6
click-spinner

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
databricks-dbapi
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
click-default-group
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
acryl-pyhive[hive]>=0.6.13
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
greenlet
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
scipy>=1.7.2
stackprinter>=0.2.6
click-spinner

[iceberg]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
azure-identity==1.10.0
progressbar2
acryl-iceberg-legacy==0.0.4
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
stackprinter>=0.2.6
click-spinner

[integration-tests]
gql>=3.3.0
pydruid>=0.6.2
azure-identity==1.10.0
moto[s3]
smart-open[s3]>=5.2.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqllineage==1.3.6
boto3
redash-toolbelt
wcmatch
botocore!=1.23.0
sqlalchemy<2,>=1.3.24
sqlalchemy-pytds>=0.3
packaging
gql[requests]>=3.3.0
python-ldap>=2.4
deltalake!=0.6.4,>=0.6.3
databricks-dbapi
tableschema>=1.20.2
parse>=1.19.0
great-expectations<=0.15.41,>=0.15.12
pyspark==3.0.3
acryl-iceberg-legacy==0.0.4
pymongo[srv]>=3.11
PyAthena[sqlalchemy]==2.4.1
acryl-pyhive[hive]>=0.6.13
sql-metadata
pydeequ>=1.0.1
requests
traitlets<5.2.2
greenlet
pyarrow>=6.0.1
clickhouse-sqlalchemy>=0.1.8
ujson>=5.2.0
JPype1
scipy>=1.7.2
pymysql>=1.0.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
grpcio<2,>=1.44.0
progressbar2
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
grpcio-tools<2,>=1.44.0
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
confluent_kafka>=1.5.0
fastavro>=1.2.0
networkx>=2.6.2
stackprinter>=0.2.6
click-spinner

[kafka-connect]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
requests
python-dateutil>=2.8.0
aiohttp<4
greenlet
click>=7.1.2
packaging
ratelimiter
JPype1
scipy>=1.7.2
stackprinter>=0.2.6
click-spinner

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
progressbar2
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
python-ldap>=2.4
stackprinter>=0.2.6
click-spinner

[looker]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
progressbar2
termcolor>=1.0.0
click-default-group
sqllineage==1.3.6
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
lkml>=1.3.0b5
PyYAML
entrypoints
looker-sdk==22.2.1
tabulate
toml>=0.10.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
GitPython>2
click>=7.1.2
packaging
ratelimiter
sql-metadata==2.2.2
stackprinter>=0.2.6
click-spinner

[lookml]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
progressbar2
termcolor>=1.0.0
click-default-group
sqllineage==1.3.6
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
lkml>=1.3.0b5
PyYAML
entrypoints
looker-sdk==22.2.1
tabulate
toml>=0.10.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
GitPython>2
click>=7.1.2
packaging
ratelimiter
sql-metadata==2.2.2
stackprinter>=0.2.6
click-spinner

[mariadb]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
greenlet
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
scipy>=1.7.2
pymysql>=1.0.2
stackprinter>=0.2.6
click-spinner

[metabase]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
progressbar2
termcolor>=1.0.0
click-default-group
sqllineage==1.3.6
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
requests
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
stackprinter>=0.2.6
click-spinner

[mode]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
progressbar2
termcolor>=1.0.0
click-default-group
sqllineage==1.3.6
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
entrypoints
tenacity>=8.0.1
tabulate
toml>=0.10.0
cached_property
Deprecated
requests
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
stackprinter>=0.2.6
click-spinner

[mongodb]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
progressbar2
termcolor>=1.0.0
click-default-group
pymongo[srv]>=3.11
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
stackprinter>=0.2.6
click-spinner

[mssql]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
greenlet
python-dateutil>=2.8.0
aiohttp<4
sqlalchemy-pytds>=0.3
click>=7.1.2
packaging
ratelimiter
scipy>=1.7.2
stackprinter>=0.2.6
click-spinner

[mssql-odbc]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
greenlet
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
pyodbc
scipy>=1.7.2
stackprinter>=0.2.6
click-spinner

[mysql]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
greenlet
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
scipy>=1.7.2
pymysql>=1.0.2
stackprinter>=0.2.6
click-spinner

[nifi]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
progressbar2
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
requests
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
stackprinter>=0.2.6
click-spinner

[okta]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
progressbar2
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
okta~=1.7.0
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
stackprinter>=0.2.6
click-spinner

[oracle]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
cx_Oracle
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
greenlet
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
scipy>=1.7.2
stackprinter>=0.2.6
click-spinner

[postgres]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
greenlet
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
psycopg2-binary
GeoAlchemy2
scipy>=1.7.2
stackprinter>=0.2.6
click-spinner

[powerbi]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
sqlparse
progressbar2
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
lark[regex]==1.1.4
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
msal==1.16.0
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
stackprinter>=0.2.6
click-spinner

[powerbi-report-server]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
progressbar2
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
requests_ntlm
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
requests
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
stackprinter>=0.2.6
click-spinner

[presto]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
greenlet
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
trino[sqlalchemy]!=0.317,>=0.308
scipy>=1.7.2
acryl-pyhive[hive]>=0.6.12
stackprinter>=0.2.6
click-spinner

[presto-on-hive]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
acryl-pyhive[hive]>=0.6.12
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
greenlet
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
psycopg2-binary
scipy>=1.7.2
pymysql>=1.0.2
stackprinter>=0.2.6
click-spinner

[pulsar]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
progressbar2
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
requests
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
stackprinter>=0.2.6
click-spinner

[redash]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
progressbar2
termcolor>=1.0.0
click-default-group
sqllineage==1.3.6
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
redash-toolbelt
sql-metadata
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
stackprinter>=0.2.6
click-spinner

[redshift]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
parse>=1.19.0
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
click-default-group
sqllineage==1.3.6
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
wcmatch
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
sqlalchemy<2,>=1.3.24
sqlalchemy-redshift
traitlets<5.2.2
python-dateutil>=2.8.0
aiohttp<4
greenlet
click>=7.1.2
packaging
ratelimiter
psycopg2-binary
GeoAlchemy2
scipy>=1.7.2
stackprinter>=0.2.6
click-spinner

[redshift-usage]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
sqlparse
parse>=1.19.0
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
click-default-group
sqllineage==1.3.6
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
wcmatch
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
sqlalchemy<2,>=1.3.24
sqlalchemy-redshift
traitlets<5.2.2
python-dateutil>=2.8.0
aiohttp<4
greenlet
click>=7.1.2
packaging
ratelimiter
psycopg2-binary
GeoAlchemy2
scipy>=1.7.2
stackprinter>=0.2.6
click-spinner

[s3]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
tableschema>=1.20.2
parse>=1.19.0
progressbar2
pyspark==3.0.3
moto[s3]
smart-open[s3]>=5.2.1
termcolor>=1.0.0
click-default-group
boto3
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
wcmatch
entrypoints
botocore!=1.23.0
tabulate
toml>=0.10.0
cached_property
Deprecated
pydeequ>=1.0.1
pyarrow>=6.0.1
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
ujson>=5.2.0
stackprinter>=0.2.6
click-spinner

[sagemaker]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
progressbar2
termcolor>=1.0.0
click-default-group
boto3
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
entrypoints
botocore!=1.23.0
tabulate
toml>=0.10.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
stackprinter>=0.2.6
click-spinner

[salesforce]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
progressbar2
termcolor>=1.0.0
click-default-group
simple-salesforce
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
stackprinter>=0.2.6
click-spinner

[snowflake]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
SQLAlchemy<1.4.42
sqlparse
spacy==3.4.3
pandas
progressbar2
click-default-group
psutil>=5.8.0
ijson
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
snowflake-connector-python!=2.8.2
packaging
ratelimiter
snowflake-sqlalchemy!=1.2.5,>=1.2.4
docker
acryl-datahub-classify>=0.0.4
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
avro-gen3==0.7.8
humanfriendly
msal
traitlets<5.2.2
greenlet
aiohttp<4
click>=7.1.2
scipy>=1.7.2
cryptography
stackprinter>=0.2.6
click-spinner

[snowflake-beta]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
SQLAlchemy<1.4.42
sqlparse
spacy==3.4.3
pandas
progressbar2
click-default-group
psutil>=5.8.0
ijson
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
snowflake-connector-python!=2.8.2
packaging
ratelimiter
snowflake-sqlalchemy!=1.2.5,>=1.2.4
docker
acryl-datahub-classify>=0.0.4
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
avro-gen3==0.7.8
humanfriendly
msal
traitlets<5.2.2
greenlet
aiohttp<4
click>=7.1.2
scipy>=1.7.2
cryptography
stackprinter>=0.2.6
click-spinner

[sqlalchemy]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
sqlalchemy<2,>=1.3.24
greenlet
traitlets<5.2.2
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
scipy>=1.7.2
stackprinter>=0.2.6
click-spinner

[starburst-trino-usage]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
sqlparse
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
greenlet
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
trino[sqlalchemy]!=0.317,>=0.308
scipy>=1.7.2
stackprinter>=0.2.6
click-spinner

[superset]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
progressbar2
great_expectations
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
requests
greenlet
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
sqlalchemy
stackprinter>=0.2.6
click-spinner

[tableau]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
tableauserverclient>=0.17.0
docker
progressbar2
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
stackprinter>=0.2.6
click-spinner

[trino]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
greenlet
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
trino[sqlalchemy]!=0.317,>=0.308
scipy>=1.7.2
stackprinter>=0.2.6
click-spinner

[unity-catalog]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
progressbar2
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
requests
python-dateutil>=2.8.0
aiohttp<4
databricks-cli==0.17.3
click>=7.1.2
packaging
ratelimiter
stackprinter>=0.2.6
click-spinner

[vertica]
avro<1.11,>=1.10.2
requests_file
expandvars>=0.6.5
docker
progressbar2
great-expectations<=0.15.41,>=0.15.12
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.8
psutil>=5.8.0
ijson
humanfriendly
PyYAML
entrypoints
tabulate
toml>=0.10.0
cached_property
Deprecated
sqlalchemy<2,>=1.3.24
traitlets<5.2.2
greenlet
python-dateutil>=2.8.0
aiohttp<4
click>=7.1.2
packaging
ratelimiter
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
scipy>=1.7.2
stackprinter>=0.2.6
click-spinner
