pytest<7
pytest-pythonpath==0.7.4
pytest-benchmark==3.4.1
openskill==4.0.0
fire==0.4.0
setproctitle==1.1.10
service-identity==21.1.0
autobahn==19.3.3
Twisted==19.2.0
vec-noise==1.1.4
imageio==2.23.0
tqdm==4.61.1
lz4==4.0.0
h5py==3.7.0
ordered-set==4.1.0
pettingzoo==1.19.0
gym==0.23.0
pylint==2.16.0
py==1.11.0
scipy==1.10.0
numpy==1.23.3
numpy-indexed==0.3.7

[all]
torch
tensorboard
sphinx-rtd-theme==0.5.1
wandb==0.12.9
openskill
sphinxcontrib-youtube==1.0.1
supersuit==3.3.5

[cleanrl]
wandb==0.12.9
supersuit==3.3.5
tensorboard
torch
openskill

[docs]
sphinx-rtd-theme==0.5.1
sphinxcontrib-youtube==1.0.1
