{
  "type": "record",
  "name": "DataFlowInfo",
  "namespace": "com.linkedin.pegasus2avro.datajob",
  "doc": "Information about a Data processing flow",
  "fields": [
    {
      "name": "customProperties",
      "type": {
        "type": "map",
        "values": "string"
      },
      "doc": "Custom property bag.",
      "default": {},
      "Searchable": {
        "/*": {
          "queryByDefault": true
        }
      }
    },
    {
      "name": "externalUrl",
      "type": [
        "null",
        "string"
      ],
      "doc": "URL where the reference exist",
      "default": null,
      "java": {
        "class": "com.linkedin.pegasus2avro.common.url.Url",
        "coercerClass": "com.linkedin.pegasus2avro.common.url.UrlCoercer"
      }
    },
    {
      "name": "name",
      "type": "string",
      "doc": "Flow name",
      "Searchable": {
        "boostScore": 10.0,
        "enableAutocomplete": true,
        "fieldType": "TEXT_PARTIAL"
      }
    },
    {
      "name": "description",
      "type": [
        "null",
        "string"
      ],
      "doc": "Flow description",
      "default": null,
      "Searchable": {
        "fieldType": "TEXT",
        "hasValuesFieldName": "hasDescription"
      }
    },
    {
      "name": "project",
      "type": [
        "null",
        "string"
      ],
      "doc": "Optional project/namespace associated with the flow",
      "default": null,
      "Searchable": {
        "fieldType": "TEXT_PARTIAL",
        "queryByDefault": false
      }
    },
    {
      "name": "created",
      "type": [
        "null",
        {
          "type": "record",
          "name": "TimeStamp",
          "namespace": "com.linkedin.pegasus2avro.common",
          "doc": "A standard event timestamp",
          "fields": [
            {
              "name": "time",
              "type": "long",
              "doc": "When did the event occur"
            },
            {
              "name": "actor",
              "type": [
                "null",
                "string"
              ],
              "doc": "Optional: The actor urn involved in the event.",
              "default": null,
              "java": {
                "class": "com.linkedin.pegasus2avro.common.urn.Urn"
              }
            }
          ]
        }
      ],
      "doc": "A timestamp documenting when the asset was created in the source Data Platform (not on DataHub)",
      "default": null,
      "Searchable": {
        "/time": {
          "fieldName": "createdAt",
          "fieldType": "DATETIME"
        }
      }
    },
    {
      "name": "lastModified",
      "type": [
        "null",
        "com.linkedin.pegasus2avro.common.TimeStamp"
      ],
      "doc": "A timestamp documenting when the asset was last modified in the source Data Platform (not on DataHub)",
      "default": null,
      "Searchable": {
        "/time": {
          "fieldName": "lastModifiedAt",
          "fieldType": "DATETIME"
        }
      }
    }
  ],
  "Aspect": {
    "name": "dataFlowInfo"
  }
}