{
  "type": "record",
  "name": "CorpGroupKey",
  "namespace": "com.linkedin.pegasus2avro.metadata.key",
  "doc": "Key for a CorpGroup",
  "fields": [
    {
      "name": "name",
      "type": "string",
      "doc": "The URL-encoded name of the AD/LDAP group. Serves as a globally unique identifier within DataHub.",
      "Searchable": {
        "fieldType": "TEXT_PARTIAL"
      }
    }
  ],
  "Aspect": {
    "name": "corpGroupKey",
    "keyForEntity": "corpGroup",
    "entityCategory": "_unset_",
    "entityAspects": [
      "corpGroupInfo",
      "corpGroupEditableInfo",
      "globalTags",
      "ownership",
      "status",
      "origin"
    ],
    "entityDoc": "CorpGroup represents an identity of a group of users in the enterprise."
  }
}