wheel
click<=8.0.4,>=7.0
colorama<0.4.5
cryptography
jinja2>=3.0
jsonschema
networkx
oauth2client
pandas
pendulum
PrettyTable>=2.0.0
ray[default]<=2.3.0,>=1.9.0
rich
tabulate
typing-extensions
filelock
grpcio<=1.43.0,>=1.32.0
packaging
protobuf<4.0.0
psutil
pulp
awscli
boto3
pycryptodome==3.12.0

[all]
awscli
boto3
pycryptodome==3.12.0
azure-cli>=2.31.0
azure-core
azure-identity
google-api-python-client
google-cloud-storage
docker

[aws]
awscli
boto3
pycryptodome==3.12.0

[azure]
azure-cli>=2.31.0
azure-core
azure-identity

[docker]
docker

[gcp]
google-api-python-client
google-cloud-storage

[lambda]
