<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to VRProt’s documentation! &mdash; VRProt 0.0.7 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> VRProt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="vrprot.html">VRProt</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">VRProt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Welcome to VRProt’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-vrprot-s-documentation">
<h1>Welcome to VRProt’s documentation!<a class="headerlink" href="#welcome-to-vrprot-s-documentation" title="Permalink to this heading"></a></h1>
<p><strong>VRProt</strong>
The main purpose of this project is to serve as an easy to use pipeline to facilitate the processing of protein structures for presentation on the <a class="reference external" href="https://github.com/menchelab/VRNetzer">VRNetzer</a>. It is mainly used in a the <a class="reference external" href="https://github.com/menchelab/ProteinStructureFetch">ProteinStructureFetch Extension</a> an extension for the <a class="reference external" href="https://github.com/menchelab/VRNetzer">VRNetzer</a> to visualize protein structures in virtual reality.</p>
<p>For everyone who wants to analyze their own protein structures, with your desired highlighting and coloring, this project is the right place to start. For easy usage of this project, we provide a one file executable which allows to use the program without further installation of python and any dependencies. Nevertheless, a <a class="reference external" href="https://www.cgl.ucsf.edu/chimerax/download.html">ChimeraX</a> installation is mandatory to use the full potential of this project.
Without <a class="reference external" href="https://www.cgl.ucsf.edu/chimerax/download.html">ChimeraX</a> this software only provides a fetcher with which you can easily fetch PDB files from the <a class="reference external" href="https://alphafold.ebi.ac.uk/">AlphaFold Database</a> as well as some converter functions.</p>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<p><a class="reference internal" href="#"><span class="doc std std-doc">Index</span></a></p>
<p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p>
<p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vrprot.html">VRProt</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vrprot.html#module-vrprot.alphafold_db_parser">vrprot.alphafold_db_parser module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vrprot.html#vrprot.alphafold_db_parser.AlphafoldDBParser"><code class="docutils literal notranslate"><span class="pre">AlphafoldDBParser</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="vrprot.html#vrprot.alphafold_db_parser.AlphafoldDBParser.WD"><code class="docutils literal notranslate"><span class="pre">AlphafoldDBParser.WD</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vrprot.html#vrprot.alphafold_db_parser.AlphafoldDBParser.alphafold_ver"><code class="docutils literal notranslate"><span class="pre">AlphafoldDBParser.alphafold_ver</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vrprot.html#vrprot.alphafold_db_parser.AlphafoldDBParser.batch_size"><code class="docutils literal notranslate"><span class="pre">AlphafoldDBParser.batch_size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vrprot.html#vrprot.alphafold_db_parser.AlphafoldDBParser.check_dirs"><code class="docutils literal notranslate"><span class="pre">AlphafoldDBParser.check_dirs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vrprot.html#vrprot.alphafold_db_parser.AlphafoldDBParser.chimerax"><code class="docutils literal notranslate"><span class="pre">AlphafoldDBParser.chimerax</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vrprot.html#vrprot.alphafold_db_parser.AlphafoldDBParser.chimerax_process"><code class="docutils literal notranslate"><span class="pre">AlphafoldDBParser.chimerax_process()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vrprot.html#vrprot.alphafold_db_parser.AlphafoldDBParser.clear_default_dirs"><code class="docutils literal notranslate"><span class="pre">AlphafoldDBParser.clear_default_dirs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vrprot.html#vrprot.alphafold_db_parser.AlphafoldDBParser.convert_glbs"><code class="docutils literal notranslate"><span class="pre">AlphafoldDBParser.convert_glbs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vrprot.html#vrprot.alphafold_db_parser.AlphafoldDBParser.db"><code class="docutils literal notranslate"><span class="pre">AlphafoldDBParser.db</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vrprot.html#vrprot.alphafold_db_parser.AlphafoldDBParser.execute_fetch"><code class="docutils literal notranslate"><span class="pre">AlphafoldDBParser.execute_fetch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vrprot.html#vrprot.alphafold_db_parser.AlphafoldDBParser.execute_from_bulk"><code class="docutils literal notranslate"><span class="pre">AlphafoldDBParser.execute_from_bulk()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vrprot.html#vrprot.alphafold_db_parser.AlphafoldDBParser.execute_from_object"><code class="docutils literal notranslate"><span class="pre">AlphafoldDBParser.execute_from_object()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vrprot.html#vrprot.alphafold_db_parser.AlphafoldDBParser.execute_local"><code class="docutils literal notranslate"><span class="pre">AlphafoldDBParser.execute_local()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vrprot.html#vrprot.alphafold_db_parser.AlphafoldDBParser.fetch_pdb"><code class="docutils literal notranslate"><span class="pre">AlphafoldDBParser.fetch_pdb()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vrprot.html#vrprot.alphafold_db_parser.AlphafoldDBParser.fetch_pipeline"><code class="docutils literal notranslate"><span class="pre">AlphafoldDBParser.fetch_pipeline()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vrprot.html#vrprot.alphafold_db_parser.AlphafoldDBParser.filter_already_processed"><code class="docutils literal notranslate"><span class="pre">AlphafoldDBParser.filter_already_processed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vrprot.html#vrprot.alphafold_db_parser.AlphafoldDBParser.gen_maps"><code class="docutils literal notranslate"><span class="pre">AlphafoldDBParser.gen_maps()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vrprot.html#vrprot.alphafold_db_parser.AlphafoldDBParser.get_filename"><code class="docutils literal notranslate"><span class="pre">AlphafoldDBParser.get_filename()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vrprot.html#vrprot.alphafold_db_parser.AlphafoldDBParser.img_size"><code class="docutils literal notranslate"><span class="pre">AlphafoldDBParser.img_size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vrprot.html#vrprot.alphafold_db_parser.AlphafoldDBParser.init_dirs"><code class="docutils literal notranslate"><span class="pre">AlphafoldDBParser.init_dirs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vrprot.html#vrprot.alphafold_db_parser.AlphafoldDBParser.init_structures_dict"><code class="docutils literal notranslate"><span class="pre">AlphafoldDBParser.init_structures_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vrprot.html#vrprot.alphafold_db_parser.AlphafoldDBParser.keep_temp"><code class="docutils literal notranslate"><span class="pre">AlphafoldDBParser.keep_temp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vrprot.html#vrprot.alphafold_db_parser.AlphafoldDBParser.log"><code class="docutils literal notranslate"><span class="pre">AlphafoldDBParser.log</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vrprot.html#vrprot.alphafold_db_parser.AlphafoldDBParser.not_fetched"><code class="docutils literal notranslate"><span class="pre">AlphafoldDBParser.not_fetched</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vrprot.html#vrprot.alphafold_db_parser.AlphafoldDBParser.output_exists"><code class="docutils literal notranslate"><span class="pre">AlphafoldDBParser.output_exists()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vrprot.html#vrprot.alphafold_db_parser.AlphafoldDBParser.overview_file"><code class="docutils literal notranslate"><span class="pre">AlphafoldDBParser.overview_file</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vrprot.html#vrprot.alphafold_db_parser.AlphafoldDBParser.overwrite"><code class="docutils literal notranslate"><span class="pre">AlphafoldDBParser.overwrite</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vrprot.html#vrprot.alphafold_db_parser.AlphafoldDBParser.pdb_pipeline"><code class="docutils literal notranslate"><span class="pre">AlphafoldDBParser.pdb_pipeline()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vrprot.html#vrprot.alphafold_db_parser.AlphafoldDBParser.processing"><code class="docutils literal notranslate"><span class="pre">AlphafoldDBParser.processing</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vrprot.html#vrprot.alphafold_db_parser.AlphafoldDBParser.proteins_from_dir"><code class="docutils literal notranslate"><span class="pre">AlphafoldDBParser.proteins_from_dir()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vrprot.html#vrprot.alphafold_db_parser.AlphafoldDBParser.proteins_from_list"><code class="docutils literal notranslate"><span class="pre">AlphafoldDBParser.proteins_from_list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vrprot.html#vrprot.alphafold_db_parser.AlphafoldDBParser.sample_pcd"><code class="docutils literal notranslate"><span class="pre">AlphafoldDBParser.sample_pcd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vrprot.html#vrprot.alphafold_db_parser.AlphafoldDBParser.set_alphafold_version"><code class="docutils literal notranslate"><span class="pre">AlphafoldDBParser.set_alphafold_version()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vrprot.html#vrprot.alphafold_db_parser.AlphafoldDBParser.set_batch_size"><code class="docutils literal notranslate"><span class="pre">AlphafoldDBParser.set_batch_size()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vrprot.html#vrprot.alphafold_db_parser.AlphafoldDBParser.set_chimerax"><code class="docutils literal notranslate"><span class="pre">AlphafoldDBParser.set_chimerax()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vrprot.html#vrprot.alphafold_db_parser.AlphafoldDBParser.set_coloring_mode"><code class="docutils literal notranslate"><span class="pre">AlphafoldDBParser.set_coloring_mode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vrprot.html#vrprot.alphafold_db_parser.AlphafoldDBParser.set_database"><code class="docutils literal notranslate"><span class="pre">AlphafoldDBParser.set_database()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vrprot.html#vrprot.alphafold_db_parser.AlphafoldDBParser.set_dirs"><code class="docutils literal notranslate"><span class="pre">AlphafoldDBParser.set_dirs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vrprot.html#vrprot.alphafold_db_parser.AlphafoldDBParser.set_img_size"><code class="docutils literal notranslate"><span class="pre">AlphafoldDBParser.set_img_size()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vrprot.html#vrprot.alphafold_db_parser.AlphafoldDBParser.set_keep_tmp"><code class="docutils literal notranslate"><span class="pre">AlphafoldDBParser.set_keep_tmp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vrprot.html#vrprot.alphafold_db_parser.AlphafoldDBParser.set_version_from_filenames"><code class="docutils literal notranslate"><span class="pre">AlphafoldDBParser.set_version_from_filenames()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vrprot.html#vrprot.alphafold_db_parser.AlphafoldDBParser.structures"><code class="docutils literal notranslate"><span class="pre">AlphafoldDBParser.structures</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vrprot.html#vrprot.alphafold_db_parser.AlphafoldDBParser.update_existence"><code class="docutils literal notranslate"><span class="pre">AlphafoldDBParser.update_existence()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vrprot.html#vrprot.alphafold_db_parser.AlphafoldDBParser.update_output_dir"><code class="docutils literal notranslate"><span class="pre">AlphafoldDBParser.update_output_dir()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vrprot.html#vrprot.alphafold_db_parser.AlphafoldDBParser.write_scale"><code class="docutils literal notranslate"><span class="pre">AlphafoldDBParser.write_scale()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vrprot.html#module-vrprot.argument_parser">vrprot.argument_parser module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vrprot.html#vrprot.argument_parser.argument_parser"><code class="docutils literal notranslate"><span class="pre">argument_parser()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vrprot.html#module-vrprot.batcher">vrprot.batcher module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vrprot.html#vrprot.batcher.batch"><code class="docutils literal notranslate"><span class="pre">batch()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vrprot.html#module-vrprot.exceptions">vrprot.exceptions module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vrprot.html#vrprot.exceptions.ChimeraXException"><code class="docutils literal notranslate"><span class="pre">ChimeraXException</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vrprot.html#vrprot.exceptions.StructureNotFoundError"><code class="docutils literal notranslate"><span class="pre">StructureNotFoundError</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vrprot.html#module-vrprot.overview_util">vrprot.overview_util module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vrprot.html#vrprot.overview_util.add_protein_structure_from_scales"><code class="docutils literal notranslate"><span class="pre">add_protein_structure_from_scales()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vrprot.html#vrprot.overview_util.get_overview"><code class="docutils literal notranslate"><span class="pre">get_overview()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vrprot.html#vrprot.overview_util.get_scale"><code class="docutils literal notranslate"><span class="pre">get_scale()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vrprot.html#vrprot.overview_util.init_overview"><code class="docutils literal notranslate"><span class="pre">init_overview()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vrprot.html#vrprot.overview_util.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vrprot.html#vrprot.overview_util.read_overview"><code class="docutils literal notranslate"><span class="pre">read_overview()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vrprot.html#vrprot.overview_util.write_overview"><code class="docutils literal notranslate"><span class="pre">write_overview()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vrprot.html#vrprot.overview_util.write_scale"><code class="docutils literal notranslate"><span class="pre">write_scale()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vrprot.html#module-vrprot.pointcloud2map_8bit">vrprot.pointcloud2map_8bit module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vrprot.html#vrprot.pointcloud2map_8bit.gen_filennames"><code class="docutils literal notranslate"><span class="pre">gen_filennames()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vrprot.html#vrprot.pointcloud2map_8bit.pcd_to_png"><code class="docutils literal notranslate"><span class="pre">pcd_to_png()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vrprot.html#vrprot.pointcloud2map_8bit.run_batch"><code class="docutils literal notranslate"><span class="pre">run_batch()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vrprot.html#module-vrprot.sample_pointcloud">vrprot.sample_pointcloud module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vrprot.html#vrprot.sample_pointcloud.run_for_batch"><code class="docutils literal notranslate"><span class="pre">run_for_batch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vrprot.html#vrprot.sample_pointcloud.sample_pcd"><code class="docutils literal notranslate"><span class="pre">sample_pcd()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vrprot.html#module-vrprot.util">vrprot.util module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vrprot.html#vrprot.util.batch"><code class="docutils literal notranslate"><span class="pre">batch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vrprot.html#vrprot.util.call_ChimeraX_bundle"><code class="docutils literal notranslate"><span class="pre">call_ChimeraX_bundle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vrprot.html#vrprot.util.combine_fractions"><code class="docutils literal notranslate"><span class="pre">combine_fractions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vrprot.html#vrprot.util.convert_glb_to_ply"><code class="docutils literal notranslate"><span class="pre">convert_glb_to_ply()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vrprot.html#vrprot.util.fetch_pdb"><code class="docutils literal notranslate"><span class="pre">fetch_pdb()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vrprot.html#vrprot.util.fetch_pdb_from_alphafold"><code class="docutils literal notranslate"><span class="pre">fetch_pdb_from_alphafold()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vrprot.html#vrprot.util.fetch_pdb_from_rcsb"><code class="docutils literal notranslate"><span class="pre">fetch_pdb_from_rcsb()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vrprot.html#vrprot.util.remove_dirs"><code class="docutils literal notranslate"><span class="pre">remove_dirs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vrprot.html#vrprot.util.run_chimerax_coloring_script"><code class="docutils literal notranslate"><span class="pre">run_chimerax_coloring_script()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="vrprot.html#vrprot.util.search_for_chimerax"><code class="docutils literal notranslate"><span class="pre">search_for_chimerax()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vrprot.html#module-vrprot">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this heading"></a></h2>
<p>Please cite our work if you use VRProt.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>&#64;software{VRProt2022,
author = {Oblau, Till Pascal and Fischer, Felix},
title = {{VRProt}: {A} Libary for preparing protein structure point clouds},
url = {https://VRProt.org/},
version = {1.0.0},
year = {2022},
}</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Till Pascal Oblau.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>