deprecated>=1.2.13
numba>=0.55
numpy<1.25,>=1.21.0
pandas<1.6.0,>=1.1.0
scikit-learn<1.3.0,>=0.24.0
scipy<2.0.0,>=1.2.0

[all_extras]
cloudpickle
dask
dtw-python
filterpy>=1.4.5
h5py
hmmlearn>=0.2.7
gluonts>=0.9.0
keras-self-attention
matplotlib>=3.3.2
mne
pmdarima!=1.8.1,<3.0.0,>=1.8.0
prophet>=1.1
pykalman>=0.9.5
pyod>=0.8.0
scikit_posthocs>=0.6.5
seaborn>=0.11.0
statsforecast>=0.5.2
statsmodels>=0.12.1
stumpy>=1.5.1
tbats>=1.1.0
tensorflow-probability
tensorflow
tslearn>=0.5.2
xarray

[all_extras:python_version < "3.10"]
esig==0.9.7
tsfresh>=0.17.0

[binder]
jupyter

[dev]
backoff
httpx
pre-commit
pytest
pytest-cov
pytest-randomly
pytest-timeout
pytest-xdist
wheel

[dl]
tensorflow
tensorflow-probability

[docs]
jupyter
myst-parser
nbsphinx>=0.8.6
numpydoc
pydata-sphinx-theme
sphinx_issues==1.2.0
sphinx-gallery==0.6.0
sphinx-design==0.3.0
sphinx==4.1.1
tabulate

[mlflow]
mlflow

[mlflow_tests]
boto3
botocore
mlflow
moto
