bidict==0.22.0
click==8.1.3
collision==1.2.2
cycler==0.11.0
fonttools==4.34.4
ghp-import==2.1.0
griffe==0.22.0
h5py==3.7.0
importlib-metadata==4.12.0
jinja2==3.1.2
kiwisolver==1.4.4
markdown==3.3.7
markupsafe==2.1.1
matplotlib==3.5.2
mergedeep==1.3.4
mkdocs==1.3.1
mkdocs-autorefs==0.4.1
mkdocs-material==8.3.9
mkdocs-material-extensions==1.0.3
mkdocstrings==0.19.0
mkdocstrings-python==0.7.1
numpy==1.23.1
packaging==21.3
pillow==9.2.0
pygments==2.12.0
pymdown-extensions==9.5
pyparsing==3.0.9
pyserial==3.5
python-dateutil==2.8.2
pyusb==1.2.1
pyvisa==1.12.0
pyvisa-py==0.5.3
pyyaml==6.0
pyyaml-env-tag==0.1
scipy==1.8.1
six==1.16.0
ttkwidgets==0.12.1
typing-extensions==4.3.0
watchdog==2.1.9
zipp==3.8.1
