aiofiles==23.1.0
anyio==3.6.2
aorta==3.0.0a9
cachetools==5.3.0
canonical==0.29.0
cbra==2.0.0a46
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
ckms==0.61.0
click==8.1.3
crcmod==1.7
cryptography==39.0.2
dnspython==2.3.0
dsnparse==0.1.15
email-validator==1.3.1
fastapi==0.94.1
google-api-core==2.11.0
google-auth==2.16.2
google-cloud-appengine-logging==1.3.0
google-cloud-audit-log==0.2.5
google-cloud-core==2.3.2
google-cloud-datastore==2.15.0
google-cloud-kms==2.15.0
google-cloud-logging==3.5.0
google-cloud-pubsub==2.15.1
google-cloud-secret-manager==2.10.0
googleapis-common-protos==1.58.0
grpc-google-iam-v1==0.12.6
grpcio==1.51.3
grpcio-status==1.51.3
gunicorn==20.1.0
h11==0.14.0
headless==2.0.0a15
httpcore==0.16.3
httpx==0.23.3
idna==3.4
inflect==6.0.2
Jinja2==3.1.2
MarkupSafe==2.1.2
marshmallow==3.19.0
packaging==23.0
phonenumbers==8.13.7
proto-plus==1.22.2
protobuf==4.22.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.10.6
python-ioc==1.13.0
python-multipart==0.0.6
PyYAML==6.0
requests==2.28.2
rfc3986==1.5.0
rsa==4.9
six==1.16.0
sniffio==1.3.0
starlette==0.26.1
termcolor==2.2.0
typing_extensions==4.5.0
unimatrix==1.14.0
urllib3==1.26.15
uvicorn==0.21.1
