Flask>=1.0.4
click>=7.0
flask-celeryext>=0.3.4
invenio-indexer>=1.1.0
invenio-jsonschemas>=1.0.0
invenio-pidstore>=1.0.0
invenio-records>=1.0.0
invenio-records-rest>=1.6.2
jsonref>=0.1
jsonresolver>=0.2.1
jsonschema>=2.5.1
requests>=2.9.1
invenio-db[versioning]>=1.0.9

[all]
Sphinx>=4.2.0
httpretty>=1.0.3
pytest-invenio>=1.4.0
Sphinx>=4.2.0
httpretty>=1.0.3
pytest-invenio>=1.4.0

[docs]
Sphinx>=4.2.0

[elasticsearch2]
invenio-search[elasticsearch2]>=1.2.0

[elasticsearch5]
invenio-search[elasticsearch5]>=1.2.0

[elasticsearch6]
invenio-search[elasticsearch6]>=1.2.0

[elasticsearch7]
invenio-search[elasticsearch7]>=1.2.0
elasticsearch<7.14,>=7.0.0

[tests]
httpretty>=1.0.3
pytest-invenio>=1.4.0
