\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting_started/index:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{getting_started/index::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description}{1}{section.1.1}\protected@file@percent }
\newlabel{getting_started/introduction:description}{{1.1}{1}{Description}{section.1.1}{}}
\newlabel{getting_started/introduction::doc}{{1.1}{1}{Description}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to install}{1}{section.1.2}\protected@file@percent }
\newlabel{getting_started/introduction:how-to-install}{{1.2}{1}{How to install}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dependencies}{1}{section.1.3}\protected@file@percent }
\newlabel{getting_started/introduction:dependencies}{{1.3}{1}{Dependencies}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}License}{1}{section.1.4}\protected@file@percent }
\newlabel{getting_started/introduction:license}{{1.4}{1}{License}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Release Notes}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{releases/index:release-notes}{{2}{15}{Release Notes}{chapter.2}{}}
\newlabel{releases/index::doc}{{2}{15}{Release Notes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PyCodata 0.3.0 Release Note}{15}{section.2.1}\protected@file@percent }
\newlabel{releases/0.3.0-notes:pycodata-0-3-0-release-note}{{2.1}{15}{PyCodata 0.3.0 Release Note}{section.2.1}{}}
\newlabel{releases/0.3.0-notes::doc}{{2.1}{15}{PyCodata 0.3.0 Release Note}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Changes}{15}{subsection.2.1.1}\protected@file@percent }
\newlabel{releases/0.3.0-notes:changes}{{2.1.1}{15}{Changes}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Download}{15}{subsection.2.1.2}\protected@file@percent }
\newlabel{releases/0.3.0-notes:download}{{2.1.2}{15}{Download}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Contributors}{15}{subsection.2.1.3}\protected@file@percent }
\newlabel{releases/0.3.0-notes:contributors}{{2.1.3}{15}{Contributors}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Commits}{15}{subsection.2.1.4}\protected@file@percent }
\newlabel{releases/0.3.0-notes:commits}{{2.1.4}{15}{Commits}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PyCodata 0.2.6 Release Note}{15}{section.2.2}\protected@file@percent }
\newlabel{releases/0.2.6-notes:pycodata-0-2-6-release-note}{{2.2}{15}{PyCodata 0.2.6 Release Note}{section.2.2}{}}
\newlabel{releases/0.2.6-notes::doc}{{2.2}{15}{PyCodata 0.2.6 Release Note}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Changes}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{releases/0.2.6-notes:changes}{{2.2.1}{15}{Changes}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Download}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{releases/0.2.6-notes:download}{{2.2.2}{15}{Download}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Contributors}{16}{subsection.2.2.3}\protected@file@percent }
\newlabel{releases/0.2.6-notes:contributors}{{2.2.3}{16}{Contributors}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Commits}{16}{subsection.2.2.4}\protected@file@percent }
\newlabel{releases/0.2.6-notes:commits}{{2.2.4}{16}{Commits}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PyCodata 0.2.5 Release Note}{16}{section.2.3}\protected@file@percent }
\newlabel{releases/0.2.5-notes:pycodata-0-2-5-release-note}{{2.3}{16}{PyCodata 0.2.5 Release Note}{section.2.3}{}}
\newlabel{releases/0.2.5-notes::doc}{{2.3}{16}{PyCodata 0.2.5 Release Note}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Changes}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{releases/0.2.5-notes:changes}{{2.3.1}{16}{Changes}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Download}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{releases/0.2.5-notes:download}{{2.3.2}{16}{Download}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Contributors}{16}{subsection.2.3.3}\protected@file@percent }
\newlabel{releases/0.2.5-notes:contributors}{{2.3.3}{16}{Contributors}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Commits}{16}{subsection.2.3.4}\protected@file@percent }
\newlabel{releases/0.2.5-notes:commits}{{2.3.4}{16}{Commits}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PyCodata 0.2.4 Release Note}{16}{section.2.4}\protected@file@percent }
\newlabel{releases/0.2.4-notes:pycodata-0-2-4-release-note}{{2.4}{16}{PyCodata 0.2.4 Release Note}{section.2.4}{}}
\newlabel{releases/0.2.4-notes::doc}{{2.4}{16}{PyCodata 0.2.4 Release Note}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Changes}{16}{subsection.2.4.1}\protected@file@percent }
\newlabel{releases/0.2.4-notes:changes}{{2.4.1}{16}{Changes}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Download}{16}{subsection.2.4.2}\protected@file@percent }
\newlabel{releases/0.2.4-notes:download}{{2.4.2}{16}{Download}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Contributors}{16}{subsection.2.4.3}\protected@file@percent }
\newlabel{releases/0.2.4-notes:contributors}{{2.4.3}{16}{Contributors}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Commits}{17}{subsection.2.4.4}\protected@file@percent }
\newlabel{releases/0.2.4-notes:commits}{{2.4.4}{17}{Commits}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PyCodata 0.2.3 Release Note}{17}{section.2.5}\protected@file@percent }
\newlabel{releases/0.2.3-notes:pycodata-0-2-3-release-note}{{2.5}{17}{PyCodata 0.2.3 Release Note}{section.2.5}{}}
\newlabel{releases/0.2.3-notes::doc}{{2.5}{17}{PyCodata 0.2.3 Release Note}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Changes}{17}{subsection.2.5.1}\protected@file@percent }
\newlabel{releases/0.2.3-notes:changes}{{2.5.1}{17}{Changes}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Download}{17}{subsection.2.5.2}\protected@file@percent }
\newlabel{releases/0.2.3-notes:download}{{2.5.2}{17}{Download}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Contributors}{17}{subsection.2.5.3}\protected@file@percent }
\newlabel{releases/0.2.3-notes:contributors}{{2.5.3}{17}{Contributors}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Commits}{17}{subsection.2.5.4}\protected@file@percent }
\newlabel{releases/0.2.3-notes:commits}{{2.5.4}{17}{Commits}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}PyCodata 0.2.2 Release Note}{17}{section.2.6}\protected@file@percent }
\newlabel{releases/0.2.2-notes:pycodata-0-2-2-release-note}{{2.6}{17}{PyCodata 0.2.2 Release Note}{section.2.6}{}}
\newlabel{releases/0.2.2-notes::doc}{{2.6}{17}{PyCodata 0.2.2 Release Note}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Changes}{17}{subsection.2.6.1}\protected@file@percent }
\newlabel{releases/0.2.2-notes:changes}{{2.6.1}{17}{Changes}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Download}{17}{subsection.2.6.2}\protected@file@percent }
\newlabel{releases/0.2.2-notes:download}{{2.6.2}{17}{Download}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Contributors}{17}{subsection.2.6.3}\protected@file@percent }
\newlabel{releases/0.2.2-notes:contributors}{{2.6.3}{17}{Contributors}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Commits}{17}{subsection.2.6.4}\protected@file@percent }
\newlabel{releases/0.2.2-notes:commits}{{2.6.4}{17}{Commits}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}PyCodata 0.2.1 Release Note}{18}{section.2.7}\protected@file@percent }
\newlabel{releases/0.2.1-notes:pycodata-0-2-1-release-note}{{2.7}{18}{PyCodata 0.2.1 Release Note}{section.2.7}{}}
\newlabel{releases/0.2.1-notes::doc}{{2.7}{18}{PyCodata 0.2.1 Release Note}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Changes}{18}{subsection.2.7.1}\protected@file@percent }
\newlabel{releases/0.2.1-notes:changes}{{2.7.1}{18}{Changes}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Download}{18}{subsection.2.7.2}\protected@file@percent }
\newlabel{releases/0.2.1-notes:download}{{2.7.2}{18}{Download}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Contributors}{18}{subsection.2.7.3}\protected@file@percent }
\newlabel{releases/0.2.1-notes:contributors}{{2.7.3}{18}{Contributors}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Commits}{18}{subsection.2.7.4}\protected@file@percent }
\newlabel{releases/0.2.1-notes:commits}{{2.7.4}{18}{Commits}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}PyCodata 0.2.0 Release Note}{18}{section.2.8}\protected@file@percent }
\newlabel{releases/0.2.0-notes:pycodata-0-2-0-release-note}{{2.8}{18}{PyCodata 0.2.0 Release Note}{section.2.8}{}}
\newlabel{releases/0.2.0-notes::doc}{{2.8}{18}{PyCodata 0.2.0 Release Note}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Changes}{18}{subsection.2.8.1}\protected@file@percent }
\newlabel{releases/0.2.0-notes:changes}{{2.8.1}{18}{Changes}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Download}{18}{subsection.2.8.2}\protected@file@percent }
\newlabel{releases/0.2.0-notes:download}{{2.8.2}{18}{Download}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Contributors}{18}{subsection.2.8.3}\protected@file@percent }
\newlabel{releases/0.2.0-notes:contributors}{{2.8.3}{18}{Contributors}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Commits}{18}{subsection.2.8.4}\protected@file@percent }
\newlabel{releases/0.2.0-notes:commits}{{2.8.4}{18}{Commits}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Autogenerated Documentation}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api/index:autogenerated-documentation}{{3}{19}{Autogenerated Documentation}{chapter.3}{}}
\newlabel{api/index::doc}{{3}{19}{Autogenerated Documentation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Documentation}{19}{section.3.1}\protected@file@percent }
\newlabel{api/codedoc:documentation}{{3.1}{19}{Documentation}{section.3.1}{}}
\newlabel{api/codedoc::doc}{{3.1}{19}{Documentation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}pycodata}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{api/codedoc:module-pycodata}{{3.1.1}{19}{pycodata}{subsection.3.1.1}{}}
\newlabel{api/codedoc:pycodata}{{3.1.1}{19}{pycodata}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\_codata}{19}{subsection.3.1.2}\protected@file@percent }
\newlabel{api/codedoc:module-pycodata._codata}{{3.1.2}{19}{\_codata}{subsection.3.1.2}{}}
\newlabel{api/codedoc:codata}{{3.1.2}{19}{\_codata}{subsection.3.1.2}{}}
\newlabel{api/codedoc:pycodata._codata.as_dict}{{3.1.2}{19}{\_codata}{section*.3}{}}
\newlabel{api/codedoc:pycodata._codata.get_number_constants}{{3.1.2}{19}{\_codata}{section*.4}{}}
\newlabel{api/codedoc:pycodata._codata.get_uncertainty}{{3.1.2}{19}{\_codata}{section*.5}{}}
\newlabel{api/codedoc:pycodata._codata.get_unit}{{3.1.2}{19}{\_codata}{section*.6}{}}
\newlabel{api/codedoc:pycodata._codata.get_value}{{3.1.2}{19}{\_codata}{section*.7}{}}
\newlabel{api/codedoc:pycodata._codata.get_year}{{3.1.2}{19}{\_codata}{section*.8}{}}
\newlabel{api/codedoc:pycodata._codata.print}{{3.1.2}{19}{\_codata}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{21}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.11}\protected@file@percent }
\gdef \@abspage@last{29}
