\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Description}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}How to install}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dependencies}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}License}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Release Notes}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}PyCodata 0.3.0 Release Note}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Changes}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Download}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Contributors}{15}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Commits}{15}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}PyCodata 0.2.6 Release Note}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Changes}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Download}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Contributors}{16}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Commits}{16}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}PyCodata 0.2.5 Release Note}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Changes}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Download}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Contributors}{16}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Commits}{16}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}PyCodata 0.2.4 Release Note}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Changes}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Download}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Contributors}{16}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Commits}{17}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}PyCodata 0.2.3 Release Note}{17}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Changes}{17}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Download}{17}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Contributors}{17}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Commits}{17}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}PyCodata 0.2.2 Release Note}{17}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Changes}{17}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Download}{17}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Contributors}{17}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Commits}{17}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}PyCodata 0.2.1 Release Note}{18}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Changes}{18}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Download}{18}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Contributors}{18}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Commits}{18}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}PyCodata 0.2.0 Release Note}{18}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Changes}{18}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Download}{18}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Contributors}{18}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Commits}{18}{subsection.2.8.4}%
\contentsline {chapter}{\numberline {3}Autogenerated Documentation}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Documentation}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}pycodata}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\_codata}{19}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Indices and tables}{21}{chapter.4}%
\contentsline {chapter}{Python Module Index}{23}{section*.10}%
\contentsline {chapter}{Index}{25}{section*.11}%
