bleach==5.0.1
certifi==2022.9.14
charset-normalizer==2.1.1
commonmark==0.9.1
cx-Oracle==8.3.0
docutils==0.19
greenlet==1.1.3
idna==3.4
importlib-metadata==4.12.0
jaraco.classes==3.2.2
keyring==23.9.1
more-itertools==8.14.0
numpy==1.23.3
pandas==1.4.4
pkginfo==1.8.3
Pygments==2.13.0
PyMySQL==1.0.2
python-dateutil==2.8.2
pytz==2022.2.1
pywin32-ctypes==0.2.0
readme-renderer==37.1
requests==2.28.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.5.1
six==1.16.0
SQLAlchemy==1.4.35
twine==4.0.1
urllib3==1.26.12
webencodings==0.5.1
zipp==3.8.1
