python-dateutil>=2.8.0
typing-inspect
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
cached_property
click>=7.1.2
ijson
tabulate
avro<1.11,>=1.10.2
requests_file
termcolor>=1.0.0
ratelimiter
mixpanel>=4.9.0
aiohttp<4
pydantic!=1.10.3,>=1.5.1
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
mypy_extensions>=0.4.3
entrypoints
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
requests
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
requests_file
termcolor>=1.0.0
apache-airflow>=2.0.2
ratelimiter
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
entrypoints
fastavro>=1.2.0
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
traitlets<5.2.2
psutil>=5.8.0
pyarrow>=6.0.1
expandvars>=0.6.5
redash-toolbelt
tableschema>=1.20.2
python-ldap>=2.4
tabulate
gql[requests]>=3.3.0
moto[s3]
pymongo[srv]>=3.11
pydruid>=0.6.2
sql_metadata
apache-airflow>=2.0.2
aiohttp<4
sqlalchemy-redshift
Deprecated
simple-salesforce
great-expectations<=0.15.41,>=0.15.12
databricks-cli==0.17.3
acryl-pyhive[hive]>=0.6.13
click-spinner
scipy>=1.7.2
python-dateutil>=2.8.0
requests
click>=7.1.2
ijson
grpcio<2,>=1.44.0
SQLAlchemy<1.4.42
smart-open[s3]>=5.2.1
psycopg2-binary
JPype1
acryl-datahub-classify>=0.0.4
requests_file
pymysql>=1.0.2
okta~=1.7.0
pydeequ>=1.0.1
flask-openid>=1.3.0
elasticsearch==7.13.4
tableauserverclient>=0.17.0
pyspark==3.0.3
google-cloud-bigquery
grpcio-tools<2,>=1.44.0
stackprinter>=0.2.6
snowflake-sqlalchemy!=1.2.5,>=1.2.4
sqlalchemy<2,>=1.3.24
gql>=3.3.0
cryptography
sqlalchemy
progressbar2
docker
humanfriendly
packaging
snowflake-connector-python!=2.8.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
confluent_kafka>=1.5.0
looker-sdk==22.2.1
PyYAML
click-default-group
networkx>=2.6.2
cached_property
sqlalchemy-bigquery>=1.4.1
botocore!=1.23.0
great_expectations
termcolor>=1.0.0
databricks-dbapi
greenlet
pandas
GitPython>2
sqlparse
ujson>=5.2.0
more-itertools>=8.12.0
ratelimiter
trino[sqlalchemy]!=0.317,>=0.308
google-api-python-client
acryl-pyhive[hive]>=0.6.12
google-cloud-datacatalog-lineage==0.2.0
msal
sqllineage==1.3.6
msal==1.16.0
google-cloud-logging<3.1.2
feast~=0.29.0
clickhouse-sqlalchemy>=0.1.8
wcmatch
lark[regex]==1.1.4
lkml>=1.3.0b5
requests_ntlm
cx_Oracle
avro<1.11,>=1.10.2
sqlalchemy-pytds>=0.3
sql-metadata==2.2.2
acryl-iceberg-legacy==0.0.4
spacy==3.4.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
azure-identity==1.10.0
deltalake!=0.6.4,>=0.6.3
tenacity>=8.0.1
PyAthena[sqlalchemy]==2.4.1
entrypoints
sql-metadata
GeoAlchemy2
fastavro>=1.2.0
toml>=0.10.0
avro-gen3==0.7.8
parse>=1.19.0
boto3

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
python-dateutil>=2.8.0
traitlets<5.2.2
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
requests_file
termcolor>=1.0.0
scipy>=1.7.2
ratelimiter
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
great-expectations<=0.15.41,>=0.15.12
entrypoints
PyAthena[sqlalchemy]==2.4.1
greenlet
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[azure-ad]
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
requests_file
termcolor>=1.0.0
ratelimiter
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
entrypoints
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[base]
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
cached_property
tabulate
termcolor>=1.0.0
ratelimiter
aiohttp<4
Deprecated
click-spinner
python-dateutil>=2.8.0
click>=7.1.2
ijson
avro<1.11,>=1.10.2
requests_file
stackprinter>=0.2.6
entrypoints
toml>=0.10.0
avro-gen3==0.7.8
progressbar2
docker
humanfriendly
packaging

[bigquery]
python-dateutil>=2.8.0
traitlets<5.2.2
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
sqlalchemy-bigquery>=1.4.1
requests_file
termcolor>=1.0.0
sql_metadata
scipy>=1.7.2
more-itertools>=8.12.0
ratelimiter
google-cloud-bigquery
aiohttp<4
google-api-python-client
stackprinter>=0.2.6
Deprecated
google-cloud-datacatalog-lineage==0.2.0
avro-gen3==0.7.8
sqllineage==1.3.6
sqlalchemy<2,>=1.3.24
great-expectations<=0.15.41,>=0.15.12
entrypoints
google-cloud-logging<3.1.2
greenlet
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[bigquery-beta]
python-dateutil>=2.8.0
traitlets<5.2.2
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
sqlalchemy-bigquery>=1.4.1
requests_file
termcolor>=1.0.0
sql_metadata
scipy>=1.7.2
more-itertools>=8.12.0
ratelimiter
google-cloud-bigquery
aiohttp<4
google-api-python-client
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
sqllineage==1.3.6
sqlalchemy<2,>=1.3.24
great-expectations<=0.15.41,>=0.15.12
entrypoints
google-cloud-logging<3.1.2
greenlet
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[circuit-breaker]
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
gql[requests]>=3.3.0
requests_file
termcolor>=1.0.0
ratelimiter
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
gql>=3.3.0
entrypoints
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[clickhouse]
python-dateutil>=2.8.0
traitlets<5.2.2
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
clickhouse-sqlalchemy>=0.1.8
requests_file
termcolor>=1.0.0
scipy>=1.7.2
ratelimiter
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
great-expectations<=0.15.41,>=0.15.12
entrypoints
greenlet
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[clickhouse-usage]
python-dateutil>=2.8.0
traitlets<5.2.2
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
clickhouse-sqlalchemy>=0.1.8
requests_file
termcolor>=1.0.0
scipy>=1.7.2
sqlparse
ratelimiter
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
great-expectations<=0.15.41,>=0.15.12
entrypoints
greenlet
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[datahub-business-glossary]
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
requests_file
termcolor>=1.0.0
ratelimiter
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
entrypoints
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[datahub-kafka]
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
requests_file
termcolor>=1.0.0
ratelimiter
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
entrypoints
fastavro>=1.2.0
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
requests_file
termcolor>=1.0.0
ratelimiter
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
entrypoints
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[datahub-lite]
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
requests_file
termcolor>=1.0.0
uvicorn
ratelimiter
aiohttp<4
fastapi
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
duckdb
entrypoints
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[datahub-rest]
python-dateutil>=2.8.0
requests
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
requests_file
termcolor>=1.0.0
ratelimiter
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
entrypoints
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[dbt]
python-dateutil>=2.8.0
requests
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
botocore!=1.23.0
requests_file
termcolor>=1.0.0
boto3
ratelimiter
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
entrypoints
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[dbt-cloud]
python-dateutil>=2.8.0
requests
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
requests_file
termcolor>=1.0.0
ratelimiter
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
entrypoints
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[delta-lake]
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
pyarrow>=6.0.1
tableschema>=1.20.2
smart-open[s3]>=5.2.1
moto[s3]
botocore!=1.23.0
requests_file
termcolor>=1.0.0
boto3
pydeequ>=1.0.1
ujson>=5.2.0
ratelimiter
pyspark==3.0.3
aiohttp<4
parse>=1.19.0
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
deltalake!=0.6.4,>=0.6.3
entrypoints
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging
wcmatch

[dev]
traitlets<5.2.2
pyarrow>=6.0.1
expandvars>=0.6.5
redash-toolbelt
python-ldap>=2.4
moto[s3]
pydruid>=0.6.2
pytest-cov>=2.8.1
types-click-spinner>=0.1.13.1
mypy==0.991
aiohttp<4
fastapi
sqlalchemy-redshift
simple-salesforce
databricks-cli==0.17.3
types-protobuf>=4.21.0.1
requests
build
click>=7.1.2
smart-open[s3]>=5.2.1
virtualenv
requests-mock
requests_file
pymysql>=1.0.2
okta~=1.7.0
pytest-asyncio>=0.16.0
types-pytz
pydantic!=1.10.3,>=1.5.1
snowflake-sqlalchemy!=1.2.5,>=1.2.4
sqlalchemy<2,>=1.3.24
docker
packaging
typing-inspect
PyYAML
networkx>=2.6.2
types-PyYAML
types-dataclasses
twine
pydantic>=1.9.0
pandas
uvicorn
ujson>=5.2.0
mixpanel>=4.9.0
types-six
google-cloud-datacatalog-lineage==0.2.0
duckdb
msal==1.16.0
types-freezegun
google-cloud-logging<3.1.2
apache-airflow[snowflake]>=2.0.2
lark[regex]==1.1.4
cx_Oracle
avro<1.11,>=1.10.2
isort>=5.7.0
black==22.12.0
types-ujson>=5.2.0
acryl-iceberg-legacy==0.0.4
pytest-docker>=1.0.1
spacy==3.4.3
deltalake!=0.6.4,>=0.6.3
types-termcolor>=1.0.0
fastavro>=1.2.0
toml>=0.10.0
boto3
psutil>=5.8.0
tableschema>=1.20.2
types-PyMySQL
tabulate
jsonpickle
sql_metadata
pytest>=6.2.2
Deprecated
great-expectations<=0.15.41,>=0.15.12
coverage>=5.1
acryl-pyhive[hive]>=0.6.13
types-tabulate
click-spinner
scipy>=1.7.2
python-dateutil>=2.8.0
ijson
grpcio<2,>=1.44.0
SQLAlchemy<1.4.42
psycopg2-binary
acryl-datahub-classify>=0.0.4
types-python-dateutil
deepdiff
types-pkg_resources
pydeequ>=1.0.1
elasticsearch==7.13.4
tableauserverclient>=0.17.0
pyspark==3.0.3
google-cloud-bigquery
grpcio-tools<2,>=1.44.0
stackprinter>=0.2.6
freezegun
boto3-stubs[glue,s3,sagemaker,sts]
cryptography
progressbar2
snowflake-connector-python!=2.8.2
humanfriendly
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
confluent_kafka>=1.5.0
flake8-tidy-imports>=4.3.0
looker-sdk==22.2.1
click-default-group
cached_property
sqlalchemy-bigquery>=1.4.1
botocore!=1.23.0
termcolor>=1.0.0
databricks-dbapi
types-click==0.1.12
GitPython>2
types-pyOpenSSL
sqlparse
more-itertools>=8.12.0
ratelimiter
trino[sqlalchemy]!=0.317,>=0.308
google-api-python-client
acryl-pyhive[hive]>=0.6.12
msal
types-Deprecated
sqllineage==1.3.6
mypy_extensions>=0.4.3
flake8>=3.8.3
types-cachetools
clickhouse-sqlalchemy>=0.1.8
wcmatch
requests_ntlm
lkml>=1.3.0b5
types-toml
types-requests>=2.28.11.6
sql-metadata==2.2.2
azure-identity==1.10.0
entrypoints
sql-metadata
GeoAlchemy2
greenlet
avro-gen3==0.7.8
parse>=1.19.0

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
python-dateutil>=2.8.0
traitlets<5.2.2
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
requests_file
termcolor>=1.0.0
pydruid>=0.6.2
scipy>=1.7.2
ratelimiter
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
great-expectations<=0.15.41,>=0.15.12
entrypoints
greenlet
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[elasticsearch]
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
requests_file
termcolor>=1.0.0
elasticsearch==7.13.4
ratelimiter
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
entrypoints
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[feast]
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
requests_file
termcolor>=1.0.0
feast~=0.29.0
flask-openid>=1.3.0
ratelimiter
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
entrypoints
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[glue]
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
botocore!=1.23.0
requests_file
termcolor>=1.0.0
boto3
ratelimiter
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
entrypoints
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[great-expectations]
python-dateutil>=2.8.0
traitlets<5.2.2
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
requests_file
termcolor>=1.0.0
scipy>=1.7.2
ratelimiter
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
sqllineage==1.3.6
sqlalchemy<2,>=1.3.24
great-expectations<=0.15.41,>=0.15.12
entrypoints
greenlet
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[hana]
python-dateutil>=2.8.0
traitlets<5.2.2
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
requests_file
termcolor>=1.0.0
scipy>=1.7.2
ratelimiter
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
great-expectations<=0.15.41,>=0.15.12
entrypoints
greenlet
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
python-dateutil>=2.8.0
traitlets<5.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
requests_file
termcolor>=1.0.0
databricks-dbapi
scipy>=1.7.2
ratelimiter
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
great-expectations<=0.15.41,>=0.15.12
entrypoints
acryl-pyhive[hive]>=0.6.13
greenlet
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[iceberg]
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
requests_file
termcolor>=1.0.0
acryl-iceberg-legacy==0.0.4
ratelimiter
azure-identity==1.10.0
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
entrypoints
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[integration-tests]
traitlets<5.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyarrow>=6.0.1
redash-toolbelt
tableschema>=1.20.2
python-ldap>=2.4
gql[requests]>=3.3.0
moto[s3]
botocore!=1.23.0
pymongo[srv]>=3.11
databricks-dbapi
pydruid>=0.6.2
ujson>=5.2.0
sqllineage==1.3.6
great-expectations<=0.15.41,>=0.15.12
acryl-pyhive[hive]>=0.6.13
clickhouse-sqlalchemy>=0.1.8
scipy>=1.7.2
wcmatch
requests
smart-open[s3]>=5.2.1
JPype1
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
pydeequ>=1.0.1
acryl-iceberg-legacy==0.0.4
pyspark==3.0.3
azure-identity==1.10.0
deltalake!=0.6.4,>=0.6.3
sqlalchemy<2,>=1.3.24
PyAthena[sqlalchemy]==2.4.1
gql>=3.3.0
sql-metadata
greenlet
parse>=1.19.0
boto3
packaging

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
networkx>=2.6.2
grpcio<2,>=1.44.0
requests_file
termcolor>=1.0.0
ratelimiter
grpcio-tools<2,>=1.44.0
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
entrypoints
fastavro>=1.2.0
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[kafka-connect]
python-dateutil>=2.8.0
traitlets<5.2.2
requests
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
JPype1
requests_file
termcolor>=1.0.0
scipy>=1.7.2
ratelimiter
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
great-expectations<=0.15.41,>=0.15.12
entrypoints
greenlet
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
python-ldap>=2.4
requests_file
termcolor>=1.0.0
ratelimiter
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
entrypoints
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[looker]
python-dateutil>=2.8.0
looker-sdk==22.2.1
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
requests_file
termcolor>=1.0.0
sql-metadata==2.2.2
GitPython>2
lkml>=1.3.0b5
ratelimiter
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
sqllineage==1.3.6
entrypoints
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[lookml]
python-dateutil>=2.8.0
looker-sdk==22.2.1
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
requests_file
termcolor>=1.0.0
sql-metadata==2.2.2
GitPython>2
lkml>=1.3.0b5
ratelimiter
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
sqllineage==1.3.6
entrypoints
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[mariadb]
python-dateutil>=2.8.0
traitlets<5.2.2
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
requests_file
termcolor>=1.0.0
pymysql>=1.0.2
scipy>=1.7.2
ratelimiter
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
great-expectations<=0.15.41,>=0.15.12
entrypoints
greenlet
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[metabase]
python-dateutil>=2.8.0
requests
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
requests_file
termcolor>=1.0.0
ratelimiter
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
sqllineage==1.3.6
entrypoints
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[mode]
python-dateutil>=2.8.0
requests
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
requests_file
termcolor>=1.0.0
ratelimiter
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
sqllineage==1.3.6
tenacity>=8.0.1
entrypoints
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[mongodb]
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
requests_file
termcolor>=1.0.0
pymongo[srv]>=3.11
ratelimiter
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
entrypoints
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[mssql]
python-dateutil>=2.8.0
traitlets<5.2.2
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
requests_file
termcolor>=1.0.0
sqlalchemy-pytds>=0.3
scipy>=1.7.2
ratelimiter
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
great-expectations<=0.15.41,>=0.15.12
entrypoints
greenlet
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[mssql-odbc]
python-dateutil>=2.8.0
traitlets<5.2.2
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
pyodbc
requests_file
termcolor>=1.0.0
scipy>=1.7.2
ratelimiter
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
great-expectations<=0.15.41,>=0.15.12
entrypoints
greenlet
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[mysql]
python-dateutil>=2.8.0
traitlets<5.2.2
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
requests_file
termcolor>=1.0.0
pymysql>=1.0.2
scipy>=1.7.2
ratelimiter
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
great-expectations<=0.15.41,>=0.15.12
entrypoints
greenlet
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[nifi]
python-dateutil>=2.8.0
requests
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
requests_file
termcolor>=1.0.0
ratelimiter
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
entrypoints
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[okta]
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
requests_file
termcolor>=1.0.0
okta~=1.7.0
ratelimiter
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
entrypoints
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[oracle]
python-dateutil>=2.8.0
traitlets<5.2.2
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
cx_Oracle
requests_file
termcolor>=1.0.0
scipy>=1.7.2
ratelimiter
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
great-expectations<=0.15.41,>=0.15.12
entrypoints
greenlet
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[postgres]
python-dateutil>=2.8.0
traitlets<5.2.2
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
psycopg2-binary
requests_file
termcolor>=1.0.0
scipy>=1.7.2
ratelimiter
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
great-expectations<=0.15.41,>=0.15.12
entrypoints
GeoAlchemy2
greenlet
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[powerbi]
python-dateutil>=2.8.0
lark[regex]==1.1.4
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
requests_file
termcolor>=1.0.0
sqlparse
ratelimiter
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
msal==1.16.0
entrypoints
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[powerbi-report-server]
python-dateutil>=2.8.0
requests_ntlm
requests
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
requests_file
termcolor>=1.0.0
ratelimiter
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
entrypoints
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[presto]
python-dateutil>=2.8.0
traitlets<5.2.2
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
requests_file
termcolor>=1.0.0
scipy>=1.7.2
ratelimiter
trino[sqlalchemy]!=0.317,>=0.308
aiohttp<4
acryl-pyhive[hive]>=0.6.12
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
great-expectations<=0.15.41,>=0.15.12
entrypoints
greenlet
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[presto-on-hive]
python-dateutil>=2.8.0
traitlets<5.2.2
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
psycopg2-binary
requests_file
termcolor>=1.0.0
pymysql>=1.0.2
scipy>=1.7.2
ratelimiter
aiohttp<4
acryl-pyhive[hive]>=0.6.12
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
great-expectations<=0.15.41,>=0.15.12
entrypoints
greenlet
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[pulsar]
python-dateutil>=2.8.0
requests
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
requests_file
termcolor>=1.0.0
ratelimiter
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
entrypoints
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[redash]
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
redash-toolbelt
requests_file
termcolor>=1.0.0
ratelimiter
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
sqllineage==1.3.6
entrypoints
sql-metadata
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[redshift]
python-dateutil>=2.8.0
traitlets<5.2.2
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
psycopg2-binary
requests_file
termcolor>=1.0.0
scipy>=1.7.2
ratelimiter
aiohttp<4
sqlalchemy-redshift
stackprinter>=0.2.6
Deprecated
parse>=1.19.0
avro-gen3==0.7.8
sqllineage==1.3.6
sqlalchemy<2,>=1.3.24
great-expectations<=0.15.41,>=0.15.12
entrypoints
GeoAlchemy2
greenlet
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging
wcmatch

[redshift-usage]
python-dateutil>=2.8.0
traitlets<5.2.2
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
psycopg2-binary
requests_file
termcolor>=1.0.0
scipy>=1.7.2
sqlparse
ratelimiter
aiohttp<4
sqlalchemy-redshift
stackprinter>=0.2.6
Deprecated
parse>=1.19.0
avro-gen3==0.7.8
sqllineage==1.3.6
sqlalchemy<2,>=1.3.24
great-expectations<=0.15.41,>=0.15.12
entrypoints
GeoAlchemy2
greenlet
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging
wcmatch

[s3]
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
pyarrow>=6.0.1
tableschema>=1.20.2
smart-open[s3]>=5.2.1
moto[s3]
botocore!=1.23.0
requests_file
termcolor>=1.0.0
boto3
pydeequ>=1.0.1
ujson>=5.2.0
ratelimiter
pyspark==3.0.3
aiohttp<4
parse>=1.19.0
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
entrypoints
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging
wcmatch

[sagemaker]
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
botocore!=1.23.0
requests_file
termcolor>=1.0.0
boto3
ratelimiter
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
entrypoints
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[salesforce]
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
requests_file
termcolor>=1.0.0
ratelimiter
aiohttp<4
stackprinter>=0.2.6
Deprecated
simple-salesforce
avro-gen3==0.7.8
entrypoints
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[snowflake]
traitlets<5.2.2
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
cached_property
tabulate
termcolor>=1.0.0
pandas
sqlparse
ratelimiter
aiohttp<4
Deprecated
msal
great-expectations<=0.15.41,>=0.15.12
snowflake-connector-python!=2.8.2
click-spinner
scipy>=1.7.2
python-dateutil>=2.8.0
click>=7.1.2
ijson
avro<1.11,>=1.10.2
SQLAlchemy<1.4.42
acryl-datahub-classify>=0.0.4
requests_file
spacy==3.4.3
stackprinter>=0.2.6
snowflake-sqlalchemy!=1.2.5,>=1.2.4
sqlalchemy<2,>=1.3.24
cryptography
entrypoints
greenlet
toml>=0.10.0
avro-gen3==0.7.8
progressbar2
docker
humanfriendly
packaging

[snowflake-beta]
traitlets<5.2.2
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
cached_property
tabulate
termcolor>=1.0.0
pandas
sqlparse
ratelimiter
aiohttp<4
Deprecated
msal
great-expectations<=0.15.41,>=0.15.12
snowflake-connector-python!=2.8.2
click-spinner
scipy>=1.7.2
python-dateutil>=2.8.0
click>=7.1.2
ijson
avro<1.11,>=1.10.2
SQLAlchemy<1.4.42
acryl-datahub-classify>=0.0.4
requests_file
spacy==3.4.3
stackprinter>=0.2.6
snowflake-sqlalchemy!=1.2.5,>=1.2.4
sqlalchemy<2,>=1.3.24
cryptography
entrypoints
greenlet
toml>=0.10.0
avro-gen3==0.7.8
progressbar2
docker
humanfriendly
packaging

[sqlalchemy]
python-dateutil>=2.8.0
traitlets<5.2.2
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
requests_file
termcolor>=1.0.0
scipy>=1.7.2
ratelimiter
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
great-expectations<=0.15.41,>=0.15.12
entrypoints
greenlet
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[starburst-trino-usage]
python-dateutil>=2.8.0
traitlets<5.2.2
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
requests_file
termcolor>=1.0.0
scipy>=1.7.2
sqlparse
ratelimiter
trino[sqlalchemy]!=0.317,>=0.308
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
great-expectations<=0.15.41,>=0.15.12
entrypoints
greenlet
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[superset]
python-dateutil>=2.8.0
requests
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
great_expectations
requests_file
termcolor>=1.0.0
ratelimiter
sqlalchemy
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
entrypoints
greenlet
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[tableau]
python-dateutil>=2.8.0
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
requests_file
termcolor>=1.0.0
ratelimiter
tableauserverclient>=0.17.0
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
entrypoints
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[trino]
python-dateutil>=2.8.0
traitlets<5.2.2
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
requests_file
termcolor>=1.0.0
scipy>=1.7.2
ratelimiter
trino[sqlalchemy]!=0.317,>=0.308
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
great-expectations<=0.15.41,>=0.15.12
entrypoints
greenlet
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[unity-catalog]
python-dateutil>=2.8.0
requests
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
requests_file
termcolor>=1.0.0
ratelimiter
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
entrypoints
databricks-cli==0.17.3
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging

[vertica]
python-dateutil>=2.8.0
traitlets<5.2.2
PyYAML
click-default-group
expandvars>=0.6.5
psutil>=5.8.0
click>=7.1.2
cached_property
ijson
avro<1.11,>=1.10.2
tabulate
requests_file
termcolor>=1.0.0
scipy>=1.7.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
ratelimiter
aiohttp<4
stackprinter>=0.2.6
Deprecated
avro-gen3==0.7.8
sqlalchemy<2,>=1.3.24
great-expectations<=0.15.41,>=0.15.12
entrypoints
greenlet
toml>=0.10.0
click-spinner
progressbar2
docker
humanfriendly
packaging
