requests
tabulate
pyjwt==1.7.1
rqdatac_fund==1.0.*,>=1.0.18
rqdatac>=2.9.44
wcwidth
pandas>=0.24.2
click>=7.0
statsmodels>=0.12.1
patsy>=0.5.1

[:python_version <= "3.6"]
cryptography==2.9.2
python-rapidjson<=1.5
numpy>=1.19.5

[:python_version <= "3.7"]
scipy<=1.7.3

[:python_version == "3.7"]
numpy>=1.20.0

[:python_version > "3.7"]
pyopenssl>22.0.0

[:python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.23.0

[rqalpha_plus]
rqalpha-plus==4.2.3
tabulate
rqfactor==1.3.*,>=1.3.1
pyjwt==1.7.1
rqrisk==1.0.6
rqalpha-mod-ricequant-data==2.3.*,>=2.3.9
rqdatac_fund==1.0.*,>=1.0.18
ta-lib==0.4.20
rqalpha==4.16.1
rqalpha-mod-fund==0.0.12
hdf5plugin
rqalpha-mod-optimizer2==1.0.*,>=1.0.8
click>=7.0
patsy>=0.5.1
rqalpha-mod-convertible==1.2.*,>=1.2.15
rqalpha-mod-spot==1.0.*,>=1.0.9
requests
h5py>=3.0.0
rqalpha-mod-option==1.1.*,>=1.1.21
rqalpha-mod-rqfactor==1.0.10
rqdatac>=2.9.44
wcwidth
pandas>=0.24.2
matplotlib>=3.1.0
rqalpha-mod-incremental==0.0.8
statsmodels>=0.12.1

[rqalpha_plus:python_version <= "3.6"]
python-rapidjson<=1.5
numpy>=1.19.5
cryptography==2.9.2

[rqalpha_plus:python_version <= "3.7"]
scipy<=1.7.3

[rqalpha_plus:python_version == "3.7"]
numpy>=1.20.0

[rqalpha_plus:python_version > "3.7"]
pyopenssl>22.0.0

[rqalpha_plus:python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.23.0

[rqdatac]
requests
tabulate
pyjwt==1.7.1
rqdatac_fund==1.0.*,>=1.0.18
rqdatac>=2.9.44
wcwidth
pandas>=0.24.2
click>=7.0
statsmodels>=0.12.1
patsy>=0.5.1

[rqdatac:python_version <= "3.6"]
cryptography==2.9.2
python-rapidjson<=1.5
numpy>=1.19.5

[rqdatac:python_version <= "3.7"]
scipy<=1.7.3

[rqdatac:python_version == "3.7"]
numpy>=1.20.0

[rqdatac:python_version > "3.7"]
pyopenssl>22.0.0

[rqdatac:python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.23.0

[rqfactor]
tabulate
rqfactor==1.3.*,>=1.3.1
pyjwt==1.7.1
rqdatac_fund==1.0.*,>=1.0.18
ta-lib==0.4.20
click>=7.0
patsy>=0.5.1
requests
rqdatac>=2.9.44
wcwidth
pandas>=0.24.2
statsmodels>=0.12.1

[rqfactor:python_version <= "3.6"]
python-rapidjson<=1.5
numpy>=1.19.5
cryptography==2.9.2

[rqfactor:python_version <= "3.7"]
scipy<=1.7.3

[rqfactor:python_version == "3.7"]
numpy>=1.20.0

[rqfactor:python_version > "3.7"]
pyopenssl>22.0.0

[rqfactor:python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.23.0

[rqoptimizer]
tabulate
osqp==0.6.2.post5
rqoptimizer==1.2.*,>=1.2.17
pyjwt==1.7.1
rqdatac_fund==1.0.*,>=1.0.18
click>=7.0
scs==2.1.4
patsy>=0.5.1
ecos==2.0.10
requests
rqoptimizer2==1.2.*,>=1.2.17
rqdatac>=2.9.44
wcwidth
pandas>=0.24.2
statsmodels>=0.12.1

[rqoptimizer:python_version <= "3.6"]
python-rapidjson<=1.5
numpy>=1.19.5
cryptography==2.9.2

[rqoptimizer:python_version <= "3.7"]
scipy<=1.7.3

[rqoptimizer:python_version == "3.6"]
cvxpy==1.1.18

[rqoptimizer:python_version == "3.7"]
numpy>=1.20.0

[rqoptimizer:python_version > "3.7"]
pyopenssl>22.0.0

[rqoptimizer:python_version >= "3.7"]
cvxpy==1.2.0

[rqoptimizer:python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.23.0

[rqpattr]
rqpattr>=0.0.2
tabulate
pyjwt==1.7.1
rqdatac_fund==1.0.*,>=1.0.18
click>=7.0
patsy>=0.5.1
requests
rqdatac>=2.9.44
wcwidth
pandas>=0.24.2
statsmodels>=0.12.1

[rqpattr:python_version <= "3.6"]
python-rapidjson<=1.5
numpy>=1.19.5
cryptography==2.9.2

[rqpattr:python_version <= "3.7"]
scipy<=1.7.3

[rqpattr:python_version == "3.7"]
numpy>=1.20.0

[rqpattr:python_version > "3.7"]
pyopenssl>22.0.0

[rqpattr:python_version >= "3.8"]
scipy>=1.8.0
numpy>=1.23.0
