Flask>=0.11.1
Flask-BabelEx>=0.9.3
Flask-Login>=0.3.2
invenio-indexer>=1.1.0
invenio-jsonschemas>=1.0.0
invenio-pidstore>=1.0.0
invenio-records-rest>=1.6.2
invenio-records>=1.3.0
jsonref>=0.1
jsonresolver>=0.2.1
requests>=2.9.1
sickle>=0.5.0
six>=1.11.0

[all]
Sphinx>=3
invenio-celery>=1.1.0
invenio-db>=1.0.1
jsonschema>=2.5.1
mock>=1.3.0
pytest-invenio>=1.4.0
Sphinx>=3
invenio-celery>=1.1.0
invenio-db>=1.0.1
jsonschema>=2.5.1
mock>=1.3.0
pytest-invenio>=1.4.0

[docs]
Sphinx>=3

[elasticsearch2]
invenio-search[elasticsearch2]>=1.2.0

[elasticsearch5]
invenio-search[elasticsearch5]>=1.2.0

[elasticsearch6]
invenio-search[elasticsearch6]>=1.2.0

[elasticsearch7]
invenio-search[elasticsearch7]>=1.2.0

[tests]
invenio-celery>=1.1.0
invenio-db>=1.0.1
jsonschema>=2.5.1
mock>=1.3.0
pytest-invenio>=1.4.0
