chardet<5.0,>=4.0
configparser
humanize
openfisca-core<36.0.0,>=35.0.0
pandas>=0.22
pyxdg
PyYAML
tables<4.0.0,>=3.4.4
tabulate
weightedcalcs
wquantiles>=0.3

[casd]
autopep8==1.5.5
flake8<4.1.0,>=3.5.0
pycodestyle<2.9.0,>=2.3.0
pytest<7.0.0,>=3.0
scipy<2.0.0,>=1.2.1

[dev]
autopep8<1.5.0,>=1.4.0
coveralls<3.4.0,>=1.5.0
flake8<4.1.0,>=4.0.0
flake8-bugbear<20.0.0,>=19.3.0
flake8-docstrings==1.6.0
flake8-print<4.0.0,>=3.1.0
flake8-rst-docstrings==0.2.3
openfisca-country-template<4.0.0,>=3.13.2
pytest<7.0.0,>=4.0.0
pytest-cov<3.0.0,>=2.0.0
scipy<2.0.0,>=1.2.1
tables<4.0.0,>=3.5.1

[matching]
feather
rpy2

[sas]
pyreadstat<2.0.0,>=1.1.4
SAS7BDAT<3.0.0,>=2.2.2
