Deprecated
python-dateutil>=2.8.0
ratelimiter
click-default-group
toml>=0.10.0
aiohttp<4
pydantic!=1.10.3,>=1.5.1
typing-inspect
mypy_extensions>=0.4.3
entrypoints
termcolor>=1.0.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
mixpanel>=4.9.0
psutil>=5.8.0
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
expandvars>=0.6.5

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
Deprecated
python-dateutil>=2.8.0
ratelimiter
requests
click-default-group
toml>=0.10.0
aiohttp<4
entrypoints
termcolor>=1.0.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
confluent_kafka>=1.5.0
apache-airflow>=2.0.2
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
expandvars>=0.6.5
fastavro>=1.2.0

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
python-dateutil>=2.8.0
pydruid>=0.6.2
requests
scipy>=1.7.2
pyarrow>=6.0.1
azure-identity==1.10.0
google-cloud-logging<3.1.2
networkx>=2.6.2
boto3
sqllineage==1.3.6
looker-sdk==22.2.1
spacy==3.4.3
sqlalchemy<2,>=1.3.24
requests_file
trino[sqlalchemy]!=0.317,>=0.308
moto[s3]
google-cloud-datacatalog-lineage==0.2.0
clickhouse-sqlalchemy>=0.1.8
snowflake-sqlalchemy!=1.2.5,>=1.2.4
databricks-dbapi
databricks-cli==0.17.3
humanfriendly
ijson
psycopg2-binary
sqlparse
expandvars>=0.6.5
fastavro>=1.2.0
acryl-iceberg-legacy==0.0.4
requests_ntlm
traitlets<5.2.2
JPype1
pyspark==3.0.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
toml>=0.10.0
sql_metadata
aiohttp<4
python-ldap>=2.4
sql-metadata
stackprinter>=0.2.6
sqlalchemy
avro-gen3==0.7.8
simple-salesforce
grpcio<2,>=1.44.0
psutil>=5.8.0
ujson>=5.2.0
sqlalchemy-pytds>=0.3
tabulate
GitPython>2
click>=7.1.2
click-spinner
acryl-pyhive[hive]>=0.6.13
pydeequ>=1.0.1
deltalake!=0.6.4,>=0.6.3
parse>=1.19.0
tableschema>=1.20.2
grpcio-tools<2,>=1.44.0
msal
pymongo[srv]>=3.11
redash-toolbelt
botocore!=1.23.0
flask-openid>=1.3.0
pymysql>=1.0.2
great-expectations<=0.15.41,>=0.15.12
gql[requests]>=3.3.0
packaging
PyAthena[sqlalchemy]==2.4.1
progressbar2
msal==1.16.0
PyYAML
confluent_kafka>=1.5.0
lark[regex]==1.1.4
acryl-pyhive[hive]>=0.6.12
apache-airflow>=2.0.2
acryl-datahub-classify>=0.0.4
cx_Oracle
tableauserverclient>=0.17.0
sqlalchemy-redshift
pandas
wcmatch
smart-open[s3]>=5.2.1
great_expectations
Deprecated
ratelimiter
click-default-group
more-itertools>=8.12.0
GeoAlchemy2
sqlalchemy-bigquery>=1.4.1
lkml>=1.3.0b5
sql-metadata==2.2.2
tenacity>=8.0.1
entrypoints
termcolor>=1.0.0
greenlet
avro<1.11,>=1.10.2
gql>=3.3.0
feast~=0.29.0
okta~=1.7.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
elasticsearch==7.13.4
cached_property
snowflake-connector-python!=2.8.2
docker
SQLAlchemy<1.4.42
google-cloud-bigquery
cryptography
google-api-python-client

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
Deprecated
python-dateutil>=2.8.0
traitlets<5.2.2
ratelimiter
click-default-group
scipy>=1.7.2
toml>=0.10.0
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
entrypoints
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
greenlet
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyAthena[sqlalchemy]==2.4.1
PyYAML
psutil>=5.8.0
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
expandvars>=0.6.5

[azure-ad]
Deprecated
python-dateutil>=2.8.0
ratelimiter
click-default-group
toml>=0.10.0
aiohttp<4
entrypoints
termcolor>=1.0.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
expandvars>=0.6.5

[base]
python-dateutil>=2.8.0
requests_file
packaging
progressbar2
PyYAML
humanfriendly
ijson
expandvars>=0.6.5
Deprecated
ratelimiter
click-default-group
toml>=0.10.0
aiohttp<4
entrypoints
termcolor>=1.0.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
avro-gen3==0.7.8
psutil>=5.8.0
tabulate
cached_property
docker
click>=7.1.2
click-spinner

[bigquery]
Deprecated
python-dateutil>=2.8.0
traitlets<5.2.2
ratelimiter
click-default-group
scipy>=1.7.2
more-itertools>=8.12.0
google-cloud-logging<3.1.2
toml>=0.10.0
sql_metadata
aiohttp<4
sqlalchemy-bigquery>=1.4.1
great-expectations<=0.15.41,>=0.15.12
sqllineage==1.3.6
entrypoints
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
greenlet
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
google-cloud-datacatalog-lineage==0.2.0
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
google-cloud-bigquery
expandvars>=0.6.5
google-api-python-client

[bigquery-beta]
Deprecated
python-dateutil>=2.8.0
traitlets<5.2.2
ratelimiter
click-default-group
scipy>=1.7.2
more-itertools>=8.12.0
google-cloud-logging<3.1.2
toml>=0.10.0
sql_metadata
aiohttp<4
sqlalchemy-bigquery>=1.4.1
great-expectations<=0.15.41,>=0.15.12
sqllineage==1.3.6
entrypoints
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
greenlet
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
google-cloud-bigquery
expandvars>=0.6.5
google-api-python-client

[circuit-breaker]
Deprecated
python-dateutil>=2.8.0
ratelimiter
click-default-group
toml>=0.10.0
aiohttp<4
entrypoints
termcolor>=1.0.0
gql[requests]>=3.3.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
gql>=3.3.0
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
expandvars>=0.6.5

[clickhouse]
Deprecated
python-dateutil>=2.8.0
traitlets<5.2.2
ratelimiter
click-default-group
scipy>=1.7.2
toml>=0.10.0
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
entrypoints
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
greenlet
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
clickhouse-sqlalchemy>=0.1.8
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
expandvars>=0.6.5

[clickhouse-usage]
Deprecated
python-dateutil>=2.8.0
traitlets<5.2.2
ratelimiter
click-default-group
scipy>=1.7.2
toml>=0.10.0
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
entrypoints
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
greenlet
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
clickhouse-sqlalchemy>=0.1.8
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
sqlparse
expandvars>=0.6.5

[datahub-business-glossary]
Deprecated
python-dateutil>=2.8.0
ratelimiter
click-default-group
toml>=0.10.0
aiohttp<4
entrypoints
termcolor>=1.0.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
expandvars>=0.6.5

[datahub-kafka]
Deprecated
python-dateutil>=2.8.0
ratelimiter
click-default-group
toml>=0.10.0
aiohttp<4
entrypoints
termcolor>=1.0.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
confluent_kafka>=1.5.0
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
expandvars>=0.6.5
fastavro>=1.2.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
Deprecated
python-dateutil>=2.8.0
ratelimiter
click-default-group
toml>=0.10.0
aiohttp<4
entrypoints
termcolor>=1.0.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
expandvars>=0.6.5

[datahub-lite]
Deprecated
python-dateutil>=2.8.0
fastapi
ratelimiter
click-default-group
toml>=0.10.0
aiohttp<4
duckdb
entrypoints
termcolor>=1.0.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
expandvars>=0.6.5
uvicorn

[datahub-rest]
Deprecated
python-dateutil>=2.8.0
ratelimiter
requests
click-default-group
toml>=0.10.0
aiohttp<4
entrypoints
termcolor>=1.0.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
expandvars>=0.6.5

[dbt]
Deprecated
python-dateutil>=2.8.0
ratelimiter
requests
click-default-group
toml>=0.10.0
botocore!=1.23.0
aiohttp<4
boto3
entrypoints
termcolor>=1.0.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
expandvars>=0.6.5

[dbt-cloud]
Deprecated
python-dateutil>=2.8.0
ratelimiter
requests
click-default-group
toml>=0.10.0
aiohttp<4
entrypoints
termcolor>=1.0.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
expandvars>=0.6.5

[delta-lake]
Deprecated
python-dateutil>=2.8.0
parse>=1.19.0
ratelimiter
tableschema>=1.20.2
click-default-group
pyspark==3.0.3
pyarrow>=6.0.1
toml>=0.10.0
botocore!=1.23.0
aiohttp<4
boto3
entrypoints
termcolor>=1.0.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
ujson>=5.2.0
moto[s3]
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
pydeequ>=1.0.1
expandvars>=0.6.5
wcmatch
deltalake!=0.6.4,>=0.6.3
smart-open[s3]>=5.2.1

[dev]
scipy>=1.7.2
boto3
looker-sdk==22.2.1
mypy_extensions>=0.4.3
black==22.12.0
types-tabulate
moto[s3]
clickhouse-sqlalchemy>=0.1.8
databricks-dbapi
databricks-cli==0.17.3
ijson
psycopg2-binary
types-protobuf>=4.21.0.1
sqlparse
fastavro>=1.2.0
flake8-tidy-imports>=4.3.0
fastapi
toml>=0.10.0
sql_metadata
stackprinter>=0.2.6
pytest>=6.2.2
avro-gen3==0.7.8
grpcio<2,>=1.44.0
psutil>=5.8.0
mixpanel>=4.9.0
ujson>=5.2.0
GitPython>2
click>=7.1.2
acryl-pyhive[hive]>=0.6.13
boto3-stubs[glue,s3,sagemaker,sts]
types-ujson>=5.2.0
parse>=1.19.0
tableschema>=1.20.2
redash-toolbelt
great-expectations<=0.15.41,>=0.15.12
apache-airflow[snowflake]>=2.0.2
pydantic>=1.9.0
types-pytz
progressbar2
PyYAML
confluent_kafka>=1.5.0
acryl-pyhive[hive]>=0.6.12
acryl-datahub-classify>=0.0.4
types-dataclasses
sqlalchemy-redshift
pandas
types-click-spinner>=0.1.13.1
types-toml
ratelimiter
types-termcolor>=1.0.0
GeoAlchemy2
lkml>=1.3.0b5
entrypoints
termcolor>=1.0.0
avro<1.11,>=1.10.2
types-pyOpenSSL
okta~=1.7.0
types-pkg_resources
elasticsearch==7.13.4
cached_property
google-cloud-bigquery
types-click==0.1.12
google-api-python-client
python-dateutil>=2.8.0
mypy==0.991
pydruid>=0.6.2
azure-identity==1.10.0
requests
pyarrow>=6.0.1
google-cloud-logging<3.1.2
networkx>=2.6.2
types-python-dateutil
sqllineage==1.3.6
typing-inspect
spacy==3.4.3
sqlalchemy<2,>=1.3.24
requests_file
trino[sqlalchemy]!=0.317,>=0.308
google-cloud-datacatalog-lineage==0.2.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
deepdiff
humanfriendly
expandvars>=0.6.5
types-PyYAML
types-Deprecated
acryl-iceberg-legacy==0.0.4
traitlets<5.2.2
pytest-docker>=1.0.1
requests_ntlm
pyspark==3.0.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
aiohttp<4
types-requests>=2.28.11.6
python-ldap>=2.4
duckdb
types-PyMySQL
sql-metadata
types-cachetools
simple-salesforce
types-freezegun
tabulate
click-spinner
flake8>=3.8.3
pydeequ>=1.0.1
deltalake!=0.6.4,>=0.6.3
grpcio-tools<2,>=1.44.0
msal
botocore!=1.23.0
jsonpickle
pytest-cov>=2.8.1
pymysql>=1.0.2
coverage>=5.1
packaging
msal==1.16.0
build
lark[regex]==1.1.4
freezegun
cx_Oracle
tableauserverclient>=0.17.0
virtualenv
wcmatch
twine
smart-open[s3]>=5.2.1
uvicorn
Deprecated
click-default-group
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
pytest-asyncio>=0.16.0
sql-metadata==2.2.2
pydantic!=1.10.3,>=1.5.1
isort>=5.7.0
greenlet
snowflake-connector-python!=2.8.2
docker
types-six
SQLAlchemy<1.4.42
cryptography
requests-mock

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
Deprecated
python-dateutil>=2.8.0
traitlets<5.2.2
ratelimiter
pydruid>=0.6.2
click-default-group
scipy>=1.7.2
toml>=0.10.0
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
entrypoints
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
greenlet
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
expandvars>=0.6.5

[elasticsearch]
Deprecated
python-dateutil>=2.8.0
ratelimiter
click-default-group
toml>=0.10.0
aiohttp<4
entrypoints
termcolor>=1.0.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
elasticsearch==7.13.4
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
expandvars>=0.6.5

[feast]
Deprecated
python-dateutil>=2.8.0
ratelimiter
click-default-group
toml>=0.10.0
aiohttp<4
flask-openid>=1.3.0
entrypoints
termcolor>=1.0.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
feast~=0.29.0
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
expandvars>=0.6.5

[glue]
Deprecated
python-dateutil>=2.8.0
ratelimiter
click-default-group
toml>=0.10.0
botocore!=1.23.0
aiohttp<4
boto3
entrypoints
termcolor>=1.0.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
expandvars>=0.6.5

[great-expectations]
Deprecated
python-dateutil>=2.8.0
traitlets<5.2.2
ratelimiter
click-default-group
scipy>=1.7.2
toml>=0.10.0
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
sqllineage==1.3.6
entrypoints
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
greenlet
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
expandvars>=0.6.5

[hana]
Deprecated
python-dateutil>=2.8.0
traitlets<5.2.2
ratelimiter
click-default-group
scipy>=1.7.2
toml>=0.10.0
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
entrypoints
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
greenlet
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
expandvars>=0.6.5

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
Deprecated
python-dateutil>=2.8.0
traitlets<5.2.2
ratelimiter
click-default-group
scipy>=1.7.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
toml>=0.10.0
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
entrypoints
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
greenlet
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
databricks-dbapi
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
acryl-pyhive[hive]>=0.6.13
expandvars>=0.6.5

[iceberg]
Deprecated
python-dateutil>=2.8.0
azure-identity==1.10.0
ratelimiter
click-default-group
toml>=0.10.0
aiohttp<4
entrypoints
termcolor>=1.0.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
expandvars>=0.6.5
acryl-iceberg-legacy==0.0.4

[integration-tests]
parse>=1.19.0
tableschema>=1.20.2
pydruid>=0.6.2
azure-identity==1.10.0
scipy>=1.7.2
pyarrow>=6.0.1
requests
pymongo[srv]>=3.11
botocore!=1.23.0
redash-toolbelt
boto3
great-expectations<=0.15.41,>=0.15.12
pymysql>=1.0.2
sqllineage==1.3.6
gql[requests]>=3.3.0
sqlalchemy<2,>=1.3.24
packaging
PyAthena[sqlalchemy]==2.4.1
moto[s3]
clickhouse-sqlalchemy>=0.1.8
databricks-dbapi
wcmatch
smart-open[s3]>=5.2.1
acryl-iceberg-legacy==0.0.4
traitlets<5.2.2
JPype1
pyspark==3.0.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-ldap>=2.4
sql-metadata
greenlet
ujson>=5.2.0
gql>=3.3.0
acryl-pyhive[hive]>=0.6.13
pydeequ>=1.0.1
deltalake!=0.6.4,>=0.6.3
sqlalchemy-pytds>=0.3

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
Deprecated
python-dateutil>=2.8.0
ratelimiter
click-default-group
grpcio-tools<2,>=1.44.0
toml>=0.10.0
aiohttp<4
networkx>=2.6.2
entrypoints
termcolor>=1.0.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
grpcio<2,>=1.44.0
PyYAML
psutil>=5.8.0
confluent_kafka>=1.5.0
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
expandvars>=0.6.5
fastavro>=1.2.0

[kafka-connect]
Deprecated
python-dateutil>=2.8.0
traitlets<5.2.2
ratelimiter
JPype1
click-default-group
requests
scipy>=1.7.2
toml>=0.10.0
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
entrypoints
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
greenlet
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
expandvars>=0.6.5

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
Deprecated
python-dateutil>=2.8.0
ratelimiter
click-default-group
toml>=0.10.0
aiohttp<4
python-ldap>=2.4
entrypoints
termcolor>=1.0.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
expandvars>=0.6.5

[looker]
Deprecated
python-dateutil>=2.8.0
ratelimiter
click-default-group
toml>=0.10.0
lkml>=1.3.0b5
aiohttp<4
sql-metadata==2.2.2
looker-sdk==22.2.1
sqllineage==1.3.6
entrypoints
termcolor>=1.0.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
GitPython>2
expandvars>=0.6.5

[lookml]
Deprecated
python-dateutil>=2.8.0
ratelimiter
click-default-group
toml>=0.10.0
lkml>=1.3.0b5
aiohttp<4
sql-metadata==2.2.2
looker-sdk==22.2.1
sqllineage==1.3.6
entrypoints
termcolor>=1.0.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
GitPython>2
expandvars>=0.6.5

[mariadb]
Deprecated
python-dateutil>=2.8.0
traitlets<5.2.2
ratelimiter
click-default-group
scipy>=1.7.2
toml>=0.10.0
aiohttp<4
pymysql>=1.0.2
great-expectations<=0.15.41,>=0.15.12
entrypoints
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
greenlet
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
expandvars>=0.6.5

[metabase]
Deprecated
python-dateutil>=2.8.0
ratelimiter
requests
click-default-group
toml>=0.10.0
aiohttp<4
sqllineage==1.3.6
entrypoints
termcolor>=1.0.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
expandvars>=0.6.5

[mode]
Deprecated
python-dateutil>=2.8.0
ratelimiter
requests
click-default-group
toml>=0.10.0
aiohttp<4
tenacity>=8.0.1
sqllineage==1.3.6
entrypoints
termcolor>=1.0.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
expandvars>=0.6.5

[mongodb]
Deprecated
python-dateutil>=2.8.0
ratelimiter
click-default-group
pymongo[srv]>=3.11
toml>=0.10.0
aiohttp<4
entrypoints
termcolor>=1.0.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
expandvars>=0.6.5

[mssql]
Deprecated
python-dateutil>=2.8.0
traitlets<5.2.2
ratelimiter
click-default-group
scipy>=1.7.2
toml>=0.10.0
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
entrypoints
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
greenlet
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
expandvars>=0.6.5
sqlalchemy-pytds>=0.3

[mssql-odbc]
Deprecated
python-dateutil>=2.8.0
traitlets<5.2.2
ratelimiter
click-default-group
scipy>=1.7.2
toml>=0.10.0
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
entrypoints
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
greenlet
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
expandvars>=0.6.5
pyodbc

[mysql]
Deprecated
python-dateutil>=2.8.0
traitlets<5.2.2
ratelimiter
click-default-group
scipy>=1.7.2
toml>=0.10.0
aiohttp<4
pymysql>=1.0.2
great-expectations<=0.15.41,>=0.15.12
entrypoints
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
greenlet
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
expandvars>=0.6.5

[nifi]
Deprecated
python-dateutil>=2.8.0
ratelimiter
requests
click-default-group
toml>=0.10.0
aiohttp<4
entrypoints
termcolor>=1.0.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
expandvars>=0.6.5

[okta]
Deprecated
python-dateutil>=2.8.0
ratelimiter
click-default-group
toml>=0.10.0
aiohttp<4
entrypoints
termcolor>=1.0.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
okta~=1.7.0
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
expandvars>=0.6.5

[oracle]
Deprecated
python-dateutil>=2.8.0
traitlets<5.2.2
ratelimiter
click-default-group
scipy>=1.7.2
toml>=0.10.0
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
entrypoints
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
greenlet
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
cx_Oracle
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
expandvars>=0.6.5

[postgres]
Deprecated
python-dateutil>=2.8.0
traitlets<5.2.2
ratelimiter
click-default-group
scipy>=1.7.2
GeoAlchemy2
toml>=0.10.0
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
entrypoints
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
greenlet
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
psycopg2-binary
expandvars>=0.6.5

[powerbi]
Deprecated
python-dateutil>=2.8.0
ratelimiter
click-default-group
toml>=0.10.0
aiohttp<4
entrypoints
termcolor>=1.0.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
msal==1.16.0
PyYAML
psutil>=5.8.0
lark[regex]==1.1.4
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
sqlparse
expandvars>=0.6.5

[powerbi-report-server]
Deprecated
python-dateutil>=2.8.0
ratelimiter
requests
click-default-group
toml>=0.10.0
aiohttp<4
entrypoints
termcolor>=1.0.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
expandvars>=0.6.5
requests_ntlm

[presto]
Deprecated
python-dateutil>=2.8.0
traitlets<5.2.2
ratelimiter
click-default-group
scipy>=1.7.2
toml>=0.10.0
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
entrypoints
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
greenlet
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
trino[sqlalchemy]!=0.317,>=0.308
PyYAML
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.12
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
expandvars>=0.6.5

[presto-on-hive]
Deprecated
python-dateutil>=2.8.0
traitlets<5.2.2
ratelimiter
click-default-group
scipy>=1.7.2
toml>=0.10.0
aiohttp<4
pymysql>=1.0.2
great-expectations<=0.15.41,>=0.15.12
entrypoints
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
greenlet
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.12
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
psycopg2-binary
expandvars>=0.6.5

[pulsar]
Deprecated
python-dateutil>=2.8.0
ratelimiter
requests
click-default-group
toml>=0.10.0
aiohttp<4
entrypoints
termcolor>=1.0.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
expandvars>=0.6.5

[redash]
Deprecated
python-dateutil>=2.8.0
ratelimiter
click-default-group
redash-toolbelt
toml>=0.10.0
aiohttp<4
sqllineage==1.3.6
entrypoints
termcolor>=1.0.0
sql-metadata
stackprinter>=0.2.6
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
expandvars>=0.6.5

[redshift]
Deprecated
python-dateutil>=2.8.0
traitlets<5.2.2
ratelimiter
parse>=1.19.0
click-default-group
scipy>=1.7.2
GeoAlchemy2
toml>=0.10.0
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
sqllineage==1.3.6
entrypoints
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
greenlet
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
sqlalchemy-redshift
expandvars>=0.6.5
psycopg2-binary
wcmatch

[redshift-usage]
Deprecated
python-dateutil>=2.8.0
traitlets<5.2.2
ratelimiter
parse>=1.19.0
click-default-group
scipy>=1.7.2
GeoAlchemy2
toml>=0.10.0
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
sqllineage==1.3.6
entrypoints
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
greenlet
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
sqlalchemy-redshift
expandvars>=0.6.5
sqlparse
psycopg2-binary
wcmatch

[s3]
Deprecated
python-dateutil>=2.8.0
parse>=1.19.0
ratelimiter
tableschema>=1.20.2
click-default-group
pyarrow>=6.0.1
pyspark==3.0.3
toml>=0.10.0
botocore!=1.23.0
aiohttp<4
boto3
entrypoints
termcolor>=1.0.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
ujson>=5.2.0
moto[s3]
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
wcmatch
expandvars>=0.6.5
pydeequ>=1.0.1
smart-open[s3]>=5.2.1

[sagemaker]
Deprecated
python-dateutil>=2.8.0
ratelimiter
click-default-group
toml>=0.10.0
botocore!=1.23.0
aiohttp<4
boto3
entrypoints
termcolor>=1.0.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
expandvars>=0.6.5

[salesforce]
Deprecated
python-dateutil>=2.8.0
ratelimiter
click-default-group
toml>=0.10.0
aiohttp<4
entrypoints
termcolor>=1.0.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
simple-salesforce
PyYAML
psutil>=5.8.0
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
expandvars>=0.6.5

[snowflake]
python-dateutil>=2.8.0
msal
scipy>=1.7.2
great-expectations<=0.15.41,>=0.15.12
spacy==3.4.3
sqlalchemy<2,>=1.3.24
requests_file
packaging
progressbar2
PyYAML
snowflake-sqlalchemy!=1.2.5,>=1.2.4
acryl-datahub-classify>=0.0.4
humanfriendly
ijson
pandas
sqlparse
expandvars>=0.6.5
Deprecated
traitlets<5.2.2
ratelimiter
click-default-group
toml>=0.10.0
aiohttp<4
entrypoints
termcolor>=1.0.0
stackprinter>=0.2.6
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.8
psutil>=5.8.0
tabulate
cached_property
docker
click>=7.1.2
click-spinner
snowflake-connector-python!=2.8.2
SQLAlchemy<1.4.42
cryptography

[snowflake-beta]
python-dateutil>=2.8.0
msal
scipy>=1.7.2
great-expectations<=0.15.41,>=0.15.12
spacy==3.4.3
sqlalchemy<2,>=1.3.24
requests_file
packaging
progressbar2
PyYAML
snowflake-sqlalchemy!=1.2.5,>=1.2.4
acryl-datahub-classify>=0.0.4
humanfriendly
ijson
pandas
sqlparse
expandvars>=0.6.5
Deprecated
traitlets<5.2.2
ratelimiter
click-default-group
toml>=0.10.0
aiohttp<4
entrypoints
termcolor>=1.0.0
stackprinter>=0.2.6
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.8
psutil>=5.8.0
tabulate
cached_property
docker
click>=7.1.2
click-spinner
snowflake-connector-python!=2.8.2
SQLAlchemy<1.4.42
cryptography

[sqlalchemy]
Deprecated
python-dateutil>=2.8.0
traitlets<5.2.2
ratelimiter
click-default-group
scipy>=1.7.2
toml>=0.10.0
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
entrypoints
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
greenlet
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
expandvars>=0.6.5

[starburst-trino-usage]
Deprecated
python-dateutil>=2.8.0
traitlets<5.2.2
ratelimiter
click-default-group
scipy>=1.7.2
toml>=0.10.0
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
entrypoints
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
greenlet
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
trino[sqlalchemy]!=0.317,>=0.308
PyYAML
psutil>=5.8.0
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
sqlparse
expandvars>=0.6.5

[superset]
Deprecated
python-dateutil>=2.8.0
ratelimiter
requests
click-default-group
toml>=0.10.0
aiohttp<4
entrypoints
termcolor>=1.0.0
stackprinter>=0.2.6
greenlet
sqlalchemy
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
expandvars>=0.6.5
great_expectations

[tableau]
Deprecated
python-dateutil>=2.8.0
ratelimiter
click-default-group
toml>=0.10.0
aiohttp<4
entrypoints
termcolor>=1.0.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
tableauserverclient>=0.17.0
expandvars>=0.6.5

[trino]
Deprecated
python-dateutil>=2.8.0
traitlets<5.2.2
ratelimiter
click-default-group
scipy>=1.7.2
toml>=0.10.0
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
entrypoints
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
greenlet
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
trino[sqlalchemy]!=0.317,>=0.308
PyYAML
psutil>=5.8.0
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
expandvars>=0.6.5

[unity-catalog]
Deprecated
python-dateutil>=2.8.0
ratelimiter
requests
click-default-group
toml>=0.10.0
aiohttp<4
entrypoints
termcolor>=1.0.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
databricks-cli==0.17.3
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
expandvars>=0.6.5

[vertica]
Deprecated
python-dateutil>=2.8.0
traitlets<5.2.2
ratelimiter
click-default-group
scipy>=1.7.2
toml>=0.10.0
aiohttp<4
great-expectations<=0.15.41,>=0.15.12
entrypoints
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
stackprinter>=0.2.6
greenlet
avro<1.11,>=1.10.2
requests_file
packaging
avro-gen3==0.7.8
progressbar2
PyYAML
psutil>=5.8.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.1
tabulate
cached_property
humanfriendly
ijson
docker
click>=7.1.2
click-spinner
expandvars>=0.6.5
