eth-utils>=2.0.0
eth-typing>=3.0.0
parsimonious<0.10.0,>=0.9.0

[dev]
bumpversion<1,>=0.5.3
pytest-watch<5,>=4.1.0
wheel
twine
ipython
pytest<7,>=6.2.5
pytest-pythonpath>=0.7.1
pytest-xdist<3,>=2.5.0
tox<3,>=2.9.1
eth-hash[pycryptodome]
hypothesis<5.0.0,>=4.18.2
flake8
isort<5,>=4.2.15
mypy==0.910
pydocstyle<7,>=6.0.0
black
sphinx<5,>=4.5.0
jinja2<3.1.0,>=3.0.0
sphinx_rtd_theme>=1.0.0
towncrier==18.5.0

[doc]
sphinx<5,>=4.5.0
jinja2<3.1.0,>=3.0.0
sphinx_rtd_theme>=1.0.0
towncrier==18.5.0

[lint]
flake8
isort<5,>=4.2.15
mypy==0.910
pydocstyle<7,>=6.0.0
black

[test]
pytest<7,>=6.2.5
pytest-pythonpath>=0.7.1
pytest-xdist<3,>=2.5.0
tox<3,>=2.9.1
eth-hash[pycryptodome]
hypothesis<5.0.0,>=4.18.2

[tools]
hypothesis<5.0.0,>=4.18.2
