counter-robots>=2018.6
invenio-base>=1.2.2
invenio-cache>=1.0.0
invenio-celery>=1.1.3
invenio-queues>=1.0.0a2
maxminddb-geolite2>=2017.0404
python-dateutil>=2.6.1
python-geoip>=1.2
jsonref<1.0.0,>=0.3.0
jsonresolver<0.3.2,>=0.3.0

[all]
Sphinx<5,>=4.5
invenio-accounts>=1.3
invenio-db>=1.0.2
invenio-files-rest>=1.0.0a23
invenio-oauth2server>=1.0.1
invenio-records>=1.0.0
invenio-records-ui>=1.0.1
pytest-invenio>=1.4.2
pydocstyle==6.1.1
Sphinx<5,>=4.5
invenio-accounts>=1.3
invenio-db>=1.0.2
invenio-files-rest>=1.0.0a23
invenio-oauth2server>=1.0.1
invenio-records>=1.0.0
invenio-records-ui>=1.0.1
pytest-invenio>=1.4.2
pydocstyle==6.1.1

[docs]
Sphinx<5,>=4.5

[elasticsearch7]
invenio-search[elasticsearch7]>=1.2.3

[tests]
invenio-accounts>=1.3
invenio-db>=1.0.2
invenio-files-rest>=1.0.0a23
invenio-oauth2server>=1.0.1
invenio-records>=1.0.0
invenio-records-ui>=1.0.1
pytest-invenio>=1.4.2
pydocstyle==6.1.1
