importlib_metadata
numpy<2.0.0,>=1.16.0
scipy<2.0.0,>=1.4.0
h5py<4.0.0,>=3.1.0
pypdfium2<4.0.0,>=3.3.0
pyclipper<2.0.0,>=1.2.0
shapely<2.0.0,>=1.6.0
langdetect<2.0.0,>=1.0.9
matplotlib>=3.1.0
weasyprint>=55.0
defusedxml>=0.7.0
mplcursors>=0.3
unidecode>=1.0.0
tqdm>=4.30.0
rapidfuzz>=1.6.0
huggingface-hub>=0.4.0
pytesseract==0.3.10
scikit-image==0.19.3
pillow==9.3.0
opencv-python==4.6.0.66
pandas==1.5.2
scikit-learn

[dev]
tensorflow<3.0.0,>=2.9.0
tensorflow-addons>=0.17.1
tf2onnx>=1.9.2
torch>=1.8.0
torchvision>=0.9.0
pytest>=5.3.2
coverage[toml]>=4.5.4
hdf5storage>=0.1.18
onnxruntime>=1.11.0
requests>=2.20.0
flake8>=3.9.0
isort>=5.7.0
black<23.0,>=22.1
mypy>=0.812
pydocstyle[toml]>=6.1.1
sphinx!=3.5.0,>=3.0.0
sphinxemoji>=0.1.8
sphinx-copybutton>=0.3.1
docutils<0.18
recommonmark>=0.7.1
sphinx-markdown-tables>=0.0.15
sphinx-tabs>=3.3.0
furo>=2022.3.4

[docs]
sphinx!=3.5.0,>=3.0.0
sphinxemoji>=0.1.8
sphinx-copybutton>=0.3.1
docutils<0.18
recommonmark>=0.7.1
sphinx-markdown-tables>=0.0.15
sphinx-tabs>=3.3.0
furo>=2022.3.4

[quality]
flake8>=3.9.0
isort>=5.7.0
black<23.0,>=22.1
mypy>=0.812
pydocstyle[toml]>=6.1.1

[testing]
pytest>=5.3.2
coverage[toml]>=4.5.4
hdf5storage>=0.1.18
onnxruntime>=1.11.0
requests>=2.20.0

[tf]
tensorflow<3.0.0,>=2.9.0
tensorflow-addons>=0.17.1
tf2onnx>=1.9.2

[torch]
torch>=1.8.0
torchvision>=0.9.0
