{
  "type": "record",
  "name": "DataJobInputOutput",
  "namespace": "com.linkedin.pegasus2avro.datajob",
  "doc": "Information about the inputs and outputs of a Data processing job",
  "fields": [
    {
      "name": "inputDatasets",
      "type": {
        "type": "array",
        "items": "string"
      },
      "doc": "Input datasets consumed by the data job during processing\nDeprecated! Use inputDatasetEdges instead.",
      "Relationship": {
        "/*": {
          "entityTypes": [
            "dataset"
          ],
          "isLineage": true,
          "name": "Consumes"
        }
      },
      "Searchable": {
        "/*": {
          "fieldName": "inputs",
          "fieldType": "URN",
          "numValuesFieldName": "numInputDatasets",
          "queryByDefault": false
        }
      },
      "deprecated": true
    },
    {
      "name": "inputDatasetEdges",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "Edge",
            "namespace": "com.linkedin.pegasus2avro.common",
            "doc": "Information about a relatonship edge.",
            "fields": [
              {
                "name": "sourceUrn",
                "type": "string",
                "doc": "Urn of the source of this relationship edge.",
                "java": {
                  "class": "com.linkedin.pegasus2avro.common.urn.Urn"
                }
              },
              {
                "name": "destinationUrn",
                "type": "string",
                "doc": "Urn of the destination of this relationship edge.",
                "java": {
                  "class": "com.linkedin.pegasus2avro.common.urn.Urn"
                }
              },
              {
                "name": "created",
                "type": {
                  "type": "record",
                  "name": "AuditStamp",
                  "doc": "Data captured on a resource/association/sub-resource level giving insight into when that resource/association/sub-resource moved into a particular lifecycle stage, and who acted to move it into that specific lifecycle stage.",
                  "fields": [
                    {
                      "name": "time",
                      "type": "long",
                      "doc": "When did the resource/association/sub-resource move into the specific lifecycle stage represented by this AuditEvent."
                    },
                    {
                      "name": "actor",
                      "type": "string",
                      "doc": "The entity (e.g. a member URN) which will be credited for moving the resource/association/sub-resource into the specific lifecycle stage. It is also the one used to authorize the change.",
                      "java": {
                        "class": "com.linkedin.pegasus2avro.common.urn.Urn"
                      }
                    },
                    {
                      "name": "impersonator",
                      "type": [
                        "null",
                        "string"
                      ],
                      "doc": "The entity (e.g. a service URN) which performs the change on behalf of the Actor and must be authorized to act as the Actor.",
                      "default": null,
                      "java": {
                        "class": "com.linkedin.pegasus2avro.common.urn.Urn"
                      }
                    },
                    {
                      "name": "message",
                      "type": [
                        "null",
                        "string"
                      ],
                      "doc": "Additional context around how DataHub was informed of the particular change. For example: was the change created by an automated process, or manually.",
                      "default": null
                    }
                  ]
                },
                "doc": "Audit stamp containing who created this relationship edge and when"
              },
              {
                "name": "lastModified",
                "type": "AuditStamp",
                "doc": "Audit stamp containing who last modified this relationship edge and when"
              },
              {
                "name": "properties",
                "type": [
                  "null",
                  {
                    "type": "map",
                    "values": "string"
                  }
                ],
                "doc": "A generic properties bag that allows us to store specific information on this graph edge.",
                "default": null
              }
            ]
          }
        }
      ],
      "doc": "Input datasets consumed by the data job during processing",
      "default": null,
      "Relationship": {
        "/*/destinationUrn": {
          "createdActor": "inputDatasetEdges/*/created/actor",
          "createdOn": "inputDatasetEdges/*/created/time",
          "entityTypes": [
            "dataset"
          ],
          "isLineage": true,
          "name": "Consumes",
          "properties": "inputDatasetEdges/*/properties",
          "updatedActor": "inputDatasetEdges/*/lastModified/actor",
          "updatedOn": "inputDatasetEdges/*/lastModified/time"
        }
      },
      "Searchable": {
        "/*/destinationUrn": {
          "fieldName": "inputDatasetEdges",
          "fieldType": "URN",
          "numValuesFieldName": "numInputDatasets",
          "queryByDefault": false
        }
      }
    },
    {
      "name": "outputDatasets",
      "type": {
        "type": "array",
        "items": "string"
      },
      "doc": "Output datasets produced by the data job during processing\nDeprecated! Use outputDatasetEdges instead.",
      "Relationship": {
        "/*": {
          "entityTypes": [
            "dataset"
          ],
          "isLineage": true,
          "isUpstream": false,
          "name": "Produces"
        }
      },
      "Searchable": {
        "/*": {
          "fieldName": "outputs",
          "fieldType": "URN",
          "numValuesFieldName": "numOutputDatasets",
          "queryByDefault": false
        }
      },
      "deprecated": true
    },
    {
      "name": "outputDatasetEdges",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.linkedin.pegasus2avro.common.Edge"
        }
      ],
      "doc": "Output datasets produced by the data job during processing",
      "default": null,
      "Relationship": {
        "/*/destinationUrn": {
          "createdActor": "outputDatasetEdges/*/created/actor",
          "createdOn": "outputDatasetEdges/*/created/time",
          "entityTypes": [
            "dataset"
          ],
          "isLineage": true,
          "isUpstream": false,
          "name": "Produces",
          "properties": "outputDatasetEdges/*/properties",
          "updatedActor": "outputDatasetEdges/*/lastModified/actor",
          "updatedOn": "outputDatasetEdges/*/lastModified/time"
        }
      },
      "Searchable": {
        "/*/destinationUrn": {
          "fieldName": "outputDatasetEdges",
          "fieldType": "URN",
          "numValuesFieldName": "numOutputDatasets",
          "queryByDefault": false
        }
      }
    },
    {
      "name": "inputDatajobs",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "doc": "Input datajobs that this data job depends on\nDeprecated! Use inputDatajobEdges instead.",
      "default": null,
      "Relationship": {
        "/*": {
          "entityTypes": [
            "dataJob"
          ],
          "isLineage": true,
          "name": "DownstreamOf"
        }
      },
      "deprecated": true
    },
    {
      "name": "inputDatajobEdges",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.linkedin.pegasus2avro.common.Edge"
        }
      ],
      "doc": "Input datajobs that this data job depends on",
      "default": null,
      "Relationship": {
        "/*/destinationUrn": {
          "createdActor": "inputDatajobEdges/*/created/actor",
          "createdOn": "inputDatajobEdges/*/created/time",
          "entityTypes": [
            "dataJob"
          ],
          "isLineage": true,
          "name": "DownstreamOf",
          "properties": "inputDatajobEdges/*/properties",
          "updatedActor": "inputDatajobEdges/*/lastModified/actor",
          "updatedOn": "inputDatajobEdges/*/lastModified/time"
        }
      }
    },
    {
      "name": "inputDatasetFields",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "doc": "Fields of the input datasets used by this job",
      "default": null,
      "Relationship": {
        "/*": {
          "entityTypes": [
            "schemaField"
          ],
          "name": "Consumes"
        }
      },
      "Searchable": {
        "/*": {
          "fieldName": "inputFields",
          "fieldType": "URN",
          "numValuesFieldName": "numInputFields",
          "queryByDefault": false
        }
      }
    },
    {
      "name": "outputDatasetFields",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "doc": "Fields of the output datasets this job writes to",
      "default": null,
      "Relationship": {
        "/*": {
          "entityTypes": [
            "schemaField"
          ],
          "name": "Produces"
        }
      },
      "Searchable": {
        "/*": {
          "fieldName": "outputFields",
          "fieldType": "URN",
          "numValuesFieldName": "numOutputFields",
          "queryByDefault": false
        }
      }
    },
    {
      "name": "fineGrainedLineages",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "FineGrainedLineage",
            "namespace": "com.linkedin.pegasus2avro.dataset",
            "doc": "A fine-grained lineage from upstream fields/datasets to downstream field(s)",
            "fields": [
              {
                "name": "upstreamType",
                "type": {
                  "type": "enum",
                  "name": "FineGrainedLineageUpstreamType",
                  "doc": "The type of upstream entity in a fine-grained lineage",
                  "symbols": [
                    "FIELD_SET",
                    "DATASET",
                    "NONE"
                  ],
                  "symbolDocs": {
                    "DATASET": " Indicates that this lineage is originating from upstream dataset(s)",
                    "FIELD_SET": " Indicates that this lineage is originating from upstream field(s)",
                    "NONE": " Indicates that there is no upstream lineage i.e. the downstream field is not a derived field"
                  }
                },
                "doc": "The type of upstream entity"
              },
              {
                "name": "upstreams",
                "type": [
                  "null",
                  {
                    "type": "array",
                    "items": "string"
                  }
                ],
                "doc": "Upstream entities in the lineage",
                "default": null
              },
              {
                "name": "downstreamType",
                "type": {
                  "type": "enum",
                  "name": "FineGrainedLineageDownstreamType",
                  "doc": "The type of downstream field(s) in a fine-grained lineage",
                  "symbols": [
                    "FIELD",
                    "FIELD_SET"
                  ],
                  "symbolDocs": {
                    "FIELD": " Indicates that the lineage is for a single, specific, downstream field",
                    "FIELD_SET": " Indicates that the lineage is for a set of downstream fields"
                  }
                },
                "doc": "The type of downstream field(s)"
              },
              {
                "name": "downstreams",
                "type": [
                  "null",
                  {
                    "type": "array",
                    "items": "string"
                  }
                ],
                "doc": "Downstream fields in the lineage",
                "default": null
              },
              {
                "name": "transformOperation",
                "type": [
                  "null",
                  "string"
                ],
                "doc": "The transform operation applied to the upstream entities to produce the downstream field(s)",
                "default": null
              },
              {
                "name": "confidenceScore",
                "type": "float",
                "doc": "The confidence in this lineage between 0 (low confidence) and 1 (high confidence)",
                "default": 1.0
              }
            ]
          }
        }
      ],
      "doc": "Fine-grained column-level lineages",
      "default": null
    }
  ],
  "Aspect": {
    "name": "dataJobInputOutput"
  }
}