{
  "type": "record",
  "name": "DomainKey",
  "namespace": "com.linkedin.pegasus2avro.metadata.key",
  "doc": "Key for an Asset Domain",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "A unique id for the domain. Should be separate from the name used for displaying a Domain."
    }
  ],
  "Aspect": {
    "name": "domainKey",
    "keyForEntity": "domain",
    "entityCategory": "_unset_",
    "entityAspects": [
      "domainProperties",
      "institutionalMemory",
      "ownership"
    ],
    "entityDoc": "A data domain within an organization."
  }
}