{
  "type": "record",
  "name": "EditableMLFeatureProperties",
  "namespace": "com.linkedin.pegasus2avro.ml.metadata",
  "doc": "Properties associated with a MLFeature editable from the UI",
  "fields": [
    {
      "name": "description",
      "type": [
        "null",
        "string"
      ],
      "doc": "Documentation of the MLFeature",
      "default": null,
      "Searchable": {
        "fieldName": "editedDescription",
        "fieldType": "TEXT"
      }
    }
  ],
  "Aspect": {
    "name": "editableMlFeatureProperties"
  }
}