{
  "type": "record",
  "name": "RoleMembership",
  "namespace": "com.linkedin.pegasus2avro.identity",
  "doc": "Carries information about which roles a user is assigned to.",
  "fields": [
    {
      "name": "roles",
      "type": {
        "type": "array",
        "items": "string"
      },
      "Relationship": {
        "/*": {
          "entityTypes": [
            "dataHubRole"
          ],
          "name": "IsMemberOfRole"
        }
      }
    }
  ],
  "Aspect": {
    "name": "roleMembership"
  }
}