colorcet==3.0.1
fabio==2022.12.1
hdf5plugin==4.1.1
h5py==3.8.0
importlib-resources==5.12.0
ipywidgets==8.0.4
lmfit==1.1.0
matplotlib==3.7.1
moviepy==1.0.3
numpy==1.24.2
pandas==1.5.3
pillow==9.4.0
pyqt5==5.15.9
pyyaml==6.0
scikit-image==0.20.0
scipy==1.9.1
silx==1.1.2
tables==3.8.0
traits==6.4.1
vtk==9.2.6
xrayutilities==1.7.4

[dev]
black==23.1.0
coverage==7.2.2
doit==0.36.0
isort==5.12.0
mypy==1.1.1
pycodestyle==2.10.0
pydocstyle==6.3.0
pyfakefs==5.1.0
twine==4.0.2
wheel==0.40.0

[doc]
sphinx==6.1.3
sphinxcontrib-mermaid==0.8.1
